schema_version: 1.5
receipt:
  source: PTPF.v1.0
  author: designer
  date: '2025-10-25'
  trace_hash: to-fill
id: sentinella-radice
display_name: Sentinella Radice
biomes:
- foresta_temperata
role_trofico: ingegneri_ecosistema
functional_tags:
- specie_chiave
flags:
  apex: false
  keystone: true
  sentient: true
  sapience_tier: S2
  bridge: true
  threat: false
  event: false
playable_unit: true
pi_loadout:
  weight_budget: 12
  default_parts:
    senses:
    - echolocate
    defense:
    - elastomer_skin
vc:
  aggro: 0.3
  risk: 0.2
  cohesion: 0.8
  setup: 0.6
  explore: 0.4
  tilt: 0.2
services_links:
- supporto:formazione_suolo
- regolazione:ritenzione_idrica
spawn_rules:
  orario:
  - diurno
  meteo:
  - nebbia_ionica
  densita: low
balance:
  rarity: R3
  threat_tier: T1
  encounter_role: ambient
telemetry:
  expected_pick_rate: 0.12
  spawn_weight: 0.18
environment_affinity:
  biome_class: Foresta temperata umida
  koppen:
  - Cfb
  hazards_expected:
  - alluvioni lampo
  - incendi sporadici
derived_from_environment:
  suggested_traits:
  - pelli_fitte
genetic_traits: []
mate_synergy: []
jobs_synergy: []
