{
  "version": "v8.3-synergy-tuning-table",
  "date": "2025-10-24",
  "contents": [
    "DEDUP_REPORT.md",
    "GM_Quickstart.md",
    "MERGE_SUMMARY.md",
    "NORMALIZE_REPORT.json",
    "README_MIN_PACCHETTO.md",
    "appendici/migrated/mating.md",
    "appendici/migrated/mating_biome_links.md",
    "biomes/badlands.yaml",
    "biomes/cavern.yaml",
    "biomes/desert.yaml",
    "biomes/starter_biomes.yaml",
    "data/forms.merged.yaml",
    "data/forms.yaml",
    "data/manifest.json",
    "data/species.merged.yaml",
    "data/species.yaml",
    "director/behavior_tables.md",
    "director/encounter_tables.yaml",
    "director/npg_artificer_badlands.yaml",
    "director/npg_harvester_badlands.yaml",
    "director/npg_invoker_cavern.yaml",
    "director/npg_skirmisher_desert.yaml",
    "director/npg_template_schema.yaml",
    "director/npg_vanguard_desert.yaml",
    "director/npg_warden_cavern.yaml",
    "director/regista.md",
    "director/regista_rewards.yaml",
    "docs/00-INDEX.md",
    "docs/01-VISIONE.md",
    "docs/AUDIT_EVO_TACTICS_ZIP.md",
    "docs/FEATURE_MAP_EVO_TACTICS.md",
    "docs/MODELLI_RIF_EVO_TACTICS.md",
    "docs/Quickstart_GM.md",
    "docs/migrated/GM_Quickstart.md",
    "docs/migrated/HOWTO_EVO_TACTICS.md",
    "docs/migrated/MERGE_REPORT.md",
    "docs/migrated/README.md",
    "docs/migrated/README_ADDON_PER_PACCHETTO.md",
    "docs/migrated/README_ENNEAGRAMMA.md",
    "docs/migrated/README_INTEGRAZIONE_MECCANICHE.md",
    "docs/migrated/README_MIN_PACCHETTO.md",
    "docs/migrated/affinity_trust.md",
    "docs/migrated/behavior_tables.md",
    "docs/migrated/checklists.md",
    "docs/migrated/checks.md",
    "docs/migrated/economy.md",
    "docs/migrated/preferences_tables.md",
    "docs/migrated/privacy.md",
    "docs/migrated/proficiency.md",
    "docs/migrated/regista.md",
    "docs/migrated/resources.md",
    "docs/migrated/stats.md",
    "docs/migrated/tuning.md",
    "docs/migrated/units_grid.md",
    "docs/migrated/validation.md",
    "ennea/themes.yaml",
    "exports/spawn_packs/pack_biome_jobs_v1.json",
    "exports/spawn_packs/pack_biome_jobs_v7.json",
    "exports/spawn_packs/pack_biome_jobs_v8_alt.json",
    "form/ENTP.yaml",
    "form/mbti_gates.yaml",
    "form/mbti_job_affinities.yaml",
    "gear/weapons/arc_rod.yaml",
    "gear/weapons/twin_blades.yaml",
    "jobs/artificer.yaml",
    "jobs/harvester.yaml",
    "jobs/invoker.yaml",
    "jobs/skirmisher.yaml",
    "jobs/vanguard.yaml",
    "jobs/warden.yaml",
    "manifest.json",
    "modules/personality/enneagram/HOWTO_EVO_TACTICS.md",
    "modules/personality/enneagram/README_ADDON_PER_PACCHETTO.md",
    "modules/personality/enneagram/README_ENNEAGRAMMA.md",
    "modules/personality/enneagram/README_INTEGRAZIONE_MECCANICHE.md",
    "modules/personality/enneagram/compat_map.json",
    "modules/personality/enneagram/enneagramma_dataset.json",
    "modules/personality/enneagram/enneagramma_schema.json",
    "modules/personality/enneagram/hook_bindings.ts",
    "modules/personality/enneagram/personality_module.v1.json",
    "modules/personality/enneagram/pg_enneagram_template.yaml",
    "modules/personality/enneagram/role_theme_mappings.yaml",
    "modules/personality/enneagram/role_theme_profile.yaml",
    "morph/acid_gland.yaml",
    "morph/aero_exchange.yaml",
    "morph/burrow_claws.yaml",
    "morph/burst_anaerobic.yaml",
    "morph/echolocate.yaml",
    "morph/elastomer_skin.yaml",
    "morph/ferrous_carapace.yaml",
    "morph/glide_wings.yaml",
    "morph/iron_spine.yaml",
    "morph/mag_sense.yaml",
    "morph/rust_ingest.yaml",
    "morph/spring_legs.yaml",
    "nest/requirements.yaml",
    "pc_fix_snippet.yaml",
    "reports/AUTO_RESOLVE_SUMMARY.json",
    "reports/forms.merge.report.json",
    "reports/forms.merged.diff.md",
    "reports/species.merge.report.json",
    "reports/species.merged.diff.md",
    "rules/checklists.md",
    "rules/checks.md",
    "rules/economy.md",
    "rules/job_gates.yaml",
    "rules/mating_biome_links.md",
    "rules/preferences_tables.md",
    "rules/privacy.md",
    "rules/proficiency.md",
    "rules/resources.md",
    "rules/stances.yaml",
    "rules/stats.md",
    "rules/synergies.yaml",
    "rules/synergy_tuning.csv",
    "rules/synergy_tuning.yaml",
    "rules/tuning.md",
    "rules/units_grid.md",
    "rules/validation.md",
    "schema/npg_schema.json",
    "schema/pc_schema.json",
    "schemas/npg.schema.json",
    "schemas/pg.schema.json",
    "scripts/spawn_npg.py",
    "scripts/validate_package.py",
    "social/affinity_trust.md",
    "social/mating.md",
    "social/species_preferences.yaml",
    "species/dune_stalker.yaml",
    "species/echo_wing.yaml",
    "species/rust_scavenger.yaml",
    "species/sand_burrower.yaml",
    "species/species_index.yaml",
    "surge/chain.yaml",
    "surge/overdrive.yaml",
    "surge/pierce.yaml",
    "surge/pulse.yaml",
    "surge/spin.yaml",
    "tags/weapon.yaml",
    "tags/weapon_advanced.yaml",
    "tags/weapon_extra.yaml",
    "telemetry/pf_session.yaml",
    "telemetry/vc.yaml",
    "tools/py/spawn_npg.py",
    "tools/py/validate_forms.py",
    "tools/py/validate_package.py",
    "tools/py/validate_species.py",
    "tools/py/validate_v7.py",
    "tools/ts/hook_bindings.ts",
    "tools/ts/package.json",
    "tools/ts/validate_forms.ts",
    "tools/ts/validate_species.ts",
    "tools/validate_v7.py",
    "traits/backstab.yaml",
    "traits/focus_frazionato.yaml",
    "vtt/npg_pack.json"
  ]
}