id: echo_wing
display_name: Ala-Eco
biomes: [badlands, desert]
role_trofico: predatore_secondario
functional_tags: [volante, ecolocatore]
default_parts:
  locomotion: glide_wings
  senses: [echolocate]
ecology:
  dieta: [scarabei, piccoli_roditori]
  comportamento: [caccia_in_stormo, dive_attack]
jobs_synergy: [Skirmisher, Vanguard]
mate_synergy: [ricognitore, disturbatore]
loot_tags: [membrane_risonanti, nodi_sonici]
spawn_rules: {orario: tramonto_notte, meteo: vento_leggero}
balance: {rarity: R2, threat_tier: T2}
