id: sand_burrower
display_name: Scavatore di Sabbia
biomes: [badlands, desert]
role_trofico: detritivoro_primario
functional_tags: [ingegnere_ecosistema, scavenger]
default_parts:
  locomotion: spring_legs
  defense: [elastomer_skin]
  metabolism: burst_anaerobic
ecology:
  dieta: [detrito vegetale, carogne]
  comportamento: [gregario, scavatrice_tunnel]
jobs_synergy: [Harvester, Warden]
mate_synergy: [scavatore, portatore]
loot_tags: [carapace_morbido, sacche_detrito]
spawn_rules: {orario: giorno, meteo: secco}
balance: {rarity: R2, threat_tier: T1}
