schema_version: 1.7
receipt:
  source: PTPF.v1.0
  author: designer
  date: '2025-10-25'
  trace_hash: to-fill
id: dune-stalker
display_name: Dune Stalker
biomes:
- badlands
role_trofico: predatore_terziario_apex
functional_tags:
- specie_chiave
- regolazione_prede
morphotype: cursoriale_quadrupede
flags:
  apex: true
  keystone: false
  sentient: false
  bridge: false
  threat: false
  event: false
playable_unit: false
vc:
  aggro: 0.7
  risk: 0.6
  cohesion: 0.4
  setup: 0.5
  explore: 0.6
  tilt: 0.4
spawn_rules:
  orario:
  - notte
  - crepuscolo
  meteo:
  - tempesta_sabbia_magnetica
  densita: low
balance:
  rarity: R3
  threat_tier: T3
  encounter_role: elite
