schema_version: 1.7
receipt:
  source: PTPF.v1.0
  author: designer
  date: '2025-10-25'
  trace_hash: to-fill
id: evento-tempesta-ferrosa
display_name: 'Evento: Tempesta Ferrosa'
biomes:
- badlands
role_trofico: evento_ecologico
functional_tags:
- pulse_climatico
morphotype: volatore_planatore
flags:
  apex: false
  keystone: false
  sentient: false
  bridge: false
  threat: false
  event: true
playable_unit: false
vc:
  aggro: 0.1
  risk: 0.95
  cohesion: 0.2
  setup: 0.8
  explore: 0.1
  tilt: 0.95
ecology:
  trigger:
  - gradienti magnetici + fronti vento
  contromisure:
  - rifugi
  - route in ombra
spawn_rules:
  orario:
  - crepuscolo
  meteo:
  - tempesta_sabbia_magnetica
  densita: low
balance:
  rarity: R5
  threat_tier: T4
  encounter_role: boss
