schema_version: 1.7
receipt:
  source: PTPF.v1.0
  author: designer
  date: '2025-10-25'
  trace_hash: to-fill
id: sand-burrower
display_name: Sand Burrower
biomes:
- badlands
role_trofico: erbivoro_primario
functional_tags:
- prede
- detritivoro
morphotype: cursoriale_quadrupede
flags:
  apex: false
  keystone: false
  sentient: false
  bridge: false
  threat: false
  event: false
playable_unit: false
vc:
  aggro: 0.2
  risk: 0.5
  cohesion: 0.6
  setup: 0.4
  explore: 0.5
  tilt: 0.3
spawn_rules:
  orario:
  - notte
  meteo:
  - sereno_freddo
  densita: high
balance:
  rarity: R1
  threat_tier: T1
  encounter_role: minion
