code: ENTP
version: 0.1.0
axes:
  range: {min: 0.0, max: 1.0}
  description: "Valori E/N/T/P normalizzati 0–1"
innate:
  name: "Baratto Tecnico"
  rule: "1/turno: converti 1 PT ↔ 1 PP (prima o dopo un'azione)."
  notes: "Non puoi superare i cap massimi di PT o PP per turno."
axes_update:
  session_projection: "Gli esiti PF_session (E/N/T/P) possono spostare gli assi di ±0.02 a sessione."
interactions:
  - with: "tags.weapon.Tecnico"
    effect: "La prima Surge del turno costa -1 PP (min 0)."
  - with: "jobs.skirmisher"
    effect: "+1 distanza laterale considerata per flanking."
