- id: baobabs-meteorite-site
  name: Baobabs' meteorite site
  biome: savanna
  region_hint: Baobab area
  notes: ''
  sources:
  - Meteorite Site category (Fandom)
- id: carissa-clearing-meteorite-site
  name: Carissa Clearing's meteorite site
  biome: savanna
  region_hint: Carissa Clearing
  notes: ''
  sources:
  - Meteorite Site category (Fandom)
- id: dead-tree-meteorite-site
  name: Dead Tree's meteorite site
  biome: savanna
  region_hint: Dead Tree landmark
  notes: ''
  sources:
  - Meteorite Site category (Fandom)
- id: desert-meteorite-site
  name: Desert's meteorite site
  biome: desert
  region_hint: Desert biome
  notes: ''
  sources:
  - Meteorite Site category (Fandom)
- id: flat-boulder-meteorite-site
  name: Flat Boulder's meteorite site
  biome: savanna
  region_hint: Cliffs above Rockslide Oasis
  notes: Community thread confirms approach.
  sources:
  - Meteorite Site page; Reddit thread
- id: island-meteorite-site
  name: Island's meteorite site
  biome: island
  region_hint: Island area
  notes: ''
  sources:
  - Meteorite Site category (Fandom)
- id: lake-clearing-meteorite-site
  name: Lake Clearing's meteorite site
  biome: jungle
  region_hint: Lake clearing
  notes: ''
  sources:
  - Meteorite Site category (Fandom)
- id: over-the-cave-meteorite-site
  name: Over-The-Cave's meteorite site
  biome: jungle
  region_hint: Above cave
  notes: ''
  sources:
  - Meteorite Site category (Fandom)
- id: rock-boundaries-meteorite-site
  name: Rock Boundaries' meteorite site
  biome: savanna
  region_hint: Rock boundary area
  notes: ''
  sources:
  - Meteorite Site category (Fandom)
- id: savannas-boulders-enclave-meteorite-site
  name: Savanna's Boulders Enclave's meteorite site
  biome: savanna
  region_hint: Boulders enclave
  notes: ''
  sources:
  - Meteorite Site category (Fandom)
- id: single-kapok-meteorite-site
  name: Single Kapok's meteorite site
  biome: jungle
  region_hint: Single Kapok
  notes: ''
  sources:
  - Meteorite Site category (Fandom)
- id: swamp-meteorite-site
  name: Swamp's meteorite site
  biome: swamp
  region_hint: Swamp biome
  notes: ''
  sources:
  - Meteorite Site category (Fandom)
