tiers:
- id: T1
  label: Proto‑Sentient (Stimulus‑Response)
  gameplay_flags:
  - basic_social:pair_bond
  - tool_use:incidental
  - language:none
  descriptors:
  - reactive
  - solitary/loose bands
  unlock_examples:
  - SE 01; SO 01; SS 01 matured
  - Iconic/Echoic memories 0–1
- id: T2
  label: Pre‑Social Sentient
  gameplay_flags:
  - basic_social:band
  - tool_use:opportunistic
  - language:calls
  descriptors:
  - mimicry
  - territorial signals
  unlock_examples:
  - SO 02; SS 02 + one Iconic/Echoic (BB SX/SS 01)
  - AB 01 matured
- id: T3
  label: Emergent Sentient
  gameplay_flags:
  - social:structured
  - tool_use:deliberate
  - language:proto-lexical
  descriptors:
  - ritual grooming
  - shared attention
  unlock_examples:
  - SO 06; SS 06–07 mid‑tier
  - AB 02–03
- id: T4
  label: Civic Sentient
  gameplay_flags:
  - social:roles
  - tool_use:crafted
  - language:lexical
  descriptors:
  - division of labor
  - proto‑law
  unlock_examples:
  - SO 09–12; SS 10–10‑3 complete
  - AB 05–09
- id: T5
  label: Advanced Sentient
  gameplay_flags:
  - social:institutions
  - tool_use:complex
  - language:semantic
  descriptors:
  - symbolism
  - archives
  unlock_examples:
  - BB SX 01‑2/‑3/‑4; BB SS 01‑2
  - AB 11
- id: T6
  label: Sapient Civilization
  gameplay_flags:
  - social:state
  - tool_use:industrial
  - language:written
  descriptors:
  - cities
  - law & science
  unlock_examples:
  - Senses 37/37; Ambulation 26/26
  - DE→AB crosslinks (e.g., DE 04→AB 07)
senses_extensions:
- id: interoception.proprioception
  label: Propriocezione
  maps_to:
  - SS 05
  - SS 09
  - AB 01–03
  mechanical_hooks:
  - +1 readiness die on balance checks
  - reduce sprint fatigue stacks by 1
- id: interoception.equilibrioception
  label: Equilibriocezione
  maps_to:
  - Motricity Vestibular path
  - DE 02–04 → AB 07
  mechanical_hooks:
  - advantage vs falls
  - carry penalty ‑1 tier
- id: interoception.nociception
  label: Nocicezione
  maps_to:
  - AB 11 (Pain Endurance)
  mechanical_hooks:
  - when Injured, action delay ‑1; adds Pain tokens system
- id: interoception.thermoception
  label: Termocezione
  maps_to:
  - Metabolism branch (thermo proxies)
  mechanical_hooks:
  - exposure clock in hot/cold biomes; resist via gear/traits
