# Schema NPG One-Pager
id: ""
biome: ""
role: ""     # vanguard/skirmisher/warden/artificer/invoker/harvester
attitude: "" # ostile/alleabile/curioso/predatorio/neutrale
species:
  id: ""
  morph_budget: 0
  parts: {"locomotion": "", "offense": [], "defense": [], "senses": [], "metabolism": ""}
job:
  id: ""
  rank: 1
  actives: []
  passives: []
traits: []
gear:
  weapon: ""
  tags: []
  surges: []
tactics:
  opener: ""
  if_hurt: ""
  if_outnumbered: ""
social_hooks:
  likes: []
  dislikes: []
  recruit_threshold: "Affinity ≥ 0, Trust ≥ 2"
  mating_threshold: "Trust ≥ 3 + Nest OK"
rewards:
  pe: 0
  pi: 0
  seeds: 0
