biomes:
  savana: {diff_base: 2, mod_biome: 1, affixes: ["termico","luminescente","spore_diluite","sabbia"]}
  caverna: {diff_base: 3, mod_biome: 2, affixes: ["eco","cristallino","fangoso","acque_nere"]}
  palude: {diff_base: 3, mod_biome: 1, affixes: ["fangoso","tossico","luminescente","viti"]}
vc_adapt:
  aggro_high: {add_control: 1, add_guardia: 1}
  cohesion_high: {add_knockback: 1}
  setup_high: {add_disarmers: 1}
  explore_high: {add_ambushers: 1}
  risk_high: {add_burst: 1, reduce_armor: 1}
mutations:
  SG_max: 3
  t0_table_d12: [Adrenalina, Fasici, Spine, Cromatofori, Tendini, EcoFlash, SangueGelido, Chelazione, MicroDroni, RisonanzaMentale, ZanneSottili, Immunoscossa]
  t1_table_d8: [LamelleAcide, Cartilagine, SensiTermici, FibreCorte, GhiandolaFeroce, OmbraRadente, PlaccaCristallina, EcoBranco]
frequencies:
  trap_trigger: {t0: 0.6, t1: 0.2, none: 0.2}
  crit_event: {t0: 0.4, t1: 0.1, none: 0.5}
