pi_shop:
  costs: {trait_T1: 3, job_ability: 4, cap_pt: 2, guardia_situazionale: 2, starter_bioma: 1, sigillo_forma: 2}
  caps: {cap_pt_max: 1, starter_bioma_max: 1}
random_general_d20:
  - {range: "1-2",   pack: "A", combo: [job_ability, trait_T1]}
  - {range: "3-4",   pack: "B", combo: [trait_T1, guardia_situazionale, cap_pt]}
  - {range: "5-6",   pack: "C", combo: [job_ability, cap_pt, starter_bioma]}
  - {range: "7-8",   pack: "D", combo: [job_ability, guardia_situazionale, PE]}
  - {range: "9-10",  pack: "E", combo: [trait_T1, starter_bioma, cap_pt, PE]}
  - {range: "11",    pack: "F", combo: [sigillo_forma, job_ability, starter_bioma]}
  - {range: "12",    pack: "G", combo: [sigillo_forma, trait_T1, starter_bioma, PE]}
  - {range: "13",    pack: "H", combo: [PE, PE, PE, PE, PE, PE, PE]}
  - {range: "14",    pack: "I", combo: [trait_T1, guardia_situazionale, sigillo_forma]}
  - {range: "15",    pack: "J", combo: [job_ability, PE, PE, PE]}
  - {range: "16-17", pack: "BIAS_FORMA", notes: "vedi tabella d12 della Forma"}
  - {range: "18-19", pack: "BIAS_JOB", notes: "Vang: B/D; Skir: C/E; Ward: E/G; Art: A/F; Inv: A/J; Harv: D/J"}
  - {range: "20",    pack: "SCELTA"}
forms:
  ISTJ:
    A: [trait_T1:Pianificatore, guardia_situazionale, sigillo_forma]
    B: [job_ability:Vanguard/Muraglia, cap_pt, PE]
    C: [trait_T1:Pianificatore, cap_pt, starter_bioma, PE]
    bias_d12: {A: "1-5", B: "6-9", C: "10-12"}
  ISFJ:
    A: [trait_T1:Risonanza_di_Branco, guardia_situazionale, starter_bioma, PE]
    B: [job_ability:Warden/Aura_di_Sollievo, cap_pt, PE]
    C: [job_ability:Warden/Purga, guardia_situazionale, PE]
    bias_d12: {A: "1-4", B: "5-9", C: "10-12"}
  INFJ:
    A: [trait_T1:Focus_Frazionato, cap_pt, starter_bioma, PE]
    B: [job_ability:Invoker/Vena_Psionica, guardia_situazionale, PE]
    C: [job_ability:Artificer/Mina_a_Pressione, cap_pt, PE]
    bias_d12: {A: "1-4", B: "5-8", C: "9-12"}
  INTJ:
    A: [job_ability:Invoker/Varchi_di_Forza, cap_pt, PE]
    B: [job_ability:Artificer/Mina_a_Pressione, guardia_situazionale, PE]
    C: [trait_T1:Pianificatore, sigillo_forma, starter_bioma, PE]
    bias_d12: {A: "1-6", B: "7-9", C: "10-12"}
  ISTP:
    A: [trait_T1:Ghiandola_Caustica, guardia_situazionale, PE, PE]
    B: [job_ability:Skirmisher/Taglio_Opportunista, cap_pt, PE]
    C: [job_ability:Artificer/Turret_Ematica, guardia_situazionale, PE]
    bias_d12: {B: "1-5", A: "6-8", C: "9-12"}
  ISFP:
    A: [job_ability:Skirmisher/Smoke_Step, starter_bioma, PE, PE]
    B: [trait_T1:Zampe_a_Molla, cap_pt, guardia_situazionale]
    C: [job_ability:Skirmisher/Dash_Cut, cap_pt, PE]
    bias_d12: {A: "1-4", C: "5-8", B: "9-12"}
  INFP:
    A: [trait_T1:Empatia_Coordinativa, job_ability:Warden/Scudo_di_Risonanza]
    B: [job_ability:Warden/Aura_di_Sollievo, starter_bioma, PE, PE]
    C: [trait_T1:Risonanza_di_Branco, cap_pt, guardia_situazionale]
    bias_d12: {A: "1-6", B: "7-9", C: "10-12"}
  INTP:
    A: [job_ability:Artificer/Turret_Ematica, cap_pt, PE]
    B: [job_ability:Artificer/Neutralizzatore, guardia_situazionale, PE]
    C: [trait_T1:Focus_Frazionato, sigillo_forma, starter_bioma, PE]
    bias_d12: {A: "1-5", B: "6-9", C: "10-12"}
  ESTP:
    A: [job_ability:Skirmisher/Dash_Cut, trait_T1:Zampe_a_Molla]
    B: [job_ability:Skirmisher/Raffica, guardia_situazionale, PE]
    C: [job_ability:Invoker/Sincronia, cap_pt, PE]
    bias_d12: {A: "1-6", B: "7-9", C: "10-12"}
  ESFP:
    A: [job_ability:Harvester/Taglia_Obiettivo, guardia_situazionale, PE]
    B: [trait_T1:Tattiche_di_Branco, cap_pt, starter_bioma, PE]
    C: [job_ability:Harvester/Rete_Predatoria, cap_pt, PE]
    bias_d12: {A: "1-5", B: "6-8", C: "9-12"}
  ENFP:
    A: [trait_T1:Pathfinder, cap_pt, starter_bioma, PE]
    B: [job_ability:Invoker/Sincronia, guardia_situazionale, PE]
    C: [job_ability:Skirmisher/Smoke_Step, cap_pt, PE]
    bias_d12: {A: "1-6", B: "7-8", C: "9-12"}
  ENTP:
    A: [job_ability:Invoker/Sincronia, trait_T1:Focus_Frazionato]
    B: [job_ability:Artificer/Rete_Sincro, cap_pt, PE]
    C: [trait_T1:Pianificatore, guardia_situazionale, sigillo_forma]
    bias_d12: {A: "1-6", B: "7-9", C: "10-12"}
  ESTJ:
    A: [job_ability:Vanguard/Muraglia, guardia_situazionale, PE]
    B: [job_ability:Vanguard/Carica, cap_pt, PE]
    C: [trait_T1:Pianificatore, sigillo_forma, starter_bioma, PE]
    bias_d12: {A: "1-5", B: "6-9", C: "10-12"}
  ESFJ:
    A: [job_ability:Warden/Scudo_di_Risonanza, cap_pt, PE]
    B: [trait_T1:Tattiche_di_Branco, guardia_situazionale, sigillo_forma]
    C: [job_ability:Warden/Aura_di_Sollievo, starter_bioma, PE, PE]
    bias_d12: {A: "1-5", B: "6-8", C: "9-12"}
  ENFJ:
    A: [job_ability:Warden/Aura_di_Sollievo, starter_bioma, PE, PE]
    B: [trait_T1:Risonanza_di_Branco, cap_pt, guardia_situazionale]
    C: [job_ability:Harvester/Taglia_Obiettivo, cap_pt, PE]
    bias_d12: {A: "1-6", B: "7-8", C: "9-12"}
  ENTJ:
    A: [job_ability:Harvester/Blocco_Rifornimenti, cap_pt, PE]
    B: [job_ability:Vanguard/Sfida, guardia_situazionale, PE]
    C: [trait_T1:Pianificatore, sigillo_forma, starter_bioma, PE]
    bias_d12: {A: "1-6", B: "7-9", C: "10-12"}
  NEUTRA:
    A: [trait_T1:Random, job_ability:Random]
    B: [trait_T1:Random, guardia_situazionale, cap_pt]
    C: [job_ability:Random, starter_bioma, cap_pt]
    bias_d12: {A: "1-4", B: "5-8", C: "9-12"}
