telemetry:
  ema_alpha: 0.3
  windows:
    turn: true
    phase_weights: {early: 0.25, mid: 0.35, late: 0.40}
  debounce_ms: 300
  idle_threshold_s: 10
  normalization: "minmax_scenario"
indices:
  aggro: {w_attacks_started: 0.35, w_first_blood: 0.25, w_close_engage: 0.20, w_kill_pressure: 0.20}
  risk:  {w_damage_taken: 0.30, w_1vX: 0.30, w_low_hp_time: 0.20, w_self_heal: -0.20}
  cohesion: {w_formation_time: 0.40, w_assists: 0.35, w_support_actions: 0.25}
  setup: {w_overwatch_turns: 0.35, w_trap_value: 0.35, w_cover_before_attack: 0.30}
  explore: {w_new_tiles: 0.45, w_time_in_fow: 0.25, w_optionals: 0.30}
  tilt: {baseline_window_turns: 6, post_event_window_turns: 6}
mbti_axes:
  E_I: {formula: "1 - 0.6*cohesion - 0.2*assists - 0.2*formation_time"}
  S_N: {formula: "1 - 0.4*pattern_entropy - 0.3*cover_discipline + 0.3*pattern_break"}
  T_F: {formula: "1 - 0.5*utility_actions + 0.5*support_bias"}
  J_P: {formula: "1 - 0.6*setup - 0.2*time_to_commit + 0.2*last_second"}
ennea_themes:
  - {id: "Conquistatore(3)", when: "aggro>0.65 && risk>0.55"}
  - {id: "Coordinatore(2)",  when: "cohesion>0.70"}
  - {id: "Esploratore(7)",   when: "explore>0.70"}
  - {id: "Architetto(5)",    when: "setup>0.70"}
  - {id: "Stoico(9)",        when: "tilt>0.65"}
pe_economy:
  mission_base: {win: 5, draw: 3, dignified_loss: 2}
  style_bonus: {formula: "floor((sum_vc - 2.8)*3)", cap: 3}
  optional_objectives_cap: 2
  mission_cap: 10
  costs: {trait_T1: 3, trait_T2: 6, trait_T3: 10, job_ability: 4, ultimate_slot: 6}
  unlocks_per_mission_cap: 2
  dormancy_after_missions_without_trigger: 2
