name: ci

on:
  push:
    branches: [main]
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Build TS
        working-directory: tools/ts
        run: |
          npm install
          npm run build
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'
      - name: Python smoke tests
        working-directory: tools/py
        run: |
          python3 roll_pack.py ENTP invoker ../../data/packs.yaml
          python3 generate_encounter.py savana ../../data/biomes.yaml
