
id: sensience_track
version: 0.1.0
stages:
  - code: T1
    label: Proto-senziente
    gates:
      min_neuronal_nodes: 3
      clan_bonding_score: 1
      tool_complexity: 0
    effects:
      group_size_cap: 6
      planning_horizon_rounds: 0
      language_slots: 0
      fear_memory_persistence: low
  - code: T2
    label: Senziente Base
    gates: { min_neuronal_nodes: 6, clan_bonding_score: 2, tool_complexity: 1 }
    effects: { group_size_cap: 8, planning_horizon_rounds: 1, language_slots: 0, fear_memory_persistence: low }
  - code: T3
    label: Senziente Sociale
    gates: { min_neuronal_nodes: 10, clan_bonding_score: 3, tool_complexity: 1 }
    effects: { group_size_cap: 12, planning_horizon_rounds: 2, language_slots: 1, fear_memory_persistence: medium }
  - code: T4
    label: Protosimbolico
    gates: { min_neuronal_nodes: 14, clan_bonding_score: 4, tool_complexity: 2 }
    effects: { group_size_cap: 16, planning_horizon_rounds: 3, language_slots: 1, fear_memory_persistence: medium }
  - code: T5
    label: Pre-culturale
    gates: { min_neuronal_nodes: 18, clan_bonding_score: 5, tool_complexity: 3 }
    effects: { group_size_cap: 20, planning_horizon_rounds: 4, language_slots: 2, fear_memory_persistence: high }
  - code: T6
    label: Culturale
    gates: { min_neuronal_nodes: 22, clan_bonding_score: 6, tool_complexity: 4 }
    effects: { group_size_cap: 24, planning_horizon_rounds: 5, language_slots: 3, fear_memory_persistence: high }
  - code: T7
    label: Autocosciente
    gates: { min_neuronal_nodes: 26, clan_bonding_score: 7, tool_complexity: 5 }
    effects: { group_size_cap: 30, planning_horizon_rounds: 6, language_slots: 4, fear_memory_persistence: high }
notes: |
  - `language_slots` rappresenta canali di comunicazione simbolica (gesti, suoni, proto-segni).
  - `tool_complexity`: 0 rozzo, 1 semplice, 2 composito, 3 sequenziale, 4 multi‑materiale, 5 standardizzazione.
  - Parametri da calibrare dopo import dei dati confermati di Ancestors.
