{
  "version": "v7",
  "date": "2025-10-24",
  "contents": [
    "README_MIN_PACCHETTO.md",
    "pc_fix_snippet.yaml",
    "GM_Quickstart.md",
    "manifest.json",
    "species/dune_stalker.yaml",
    "species/sand_burrower.yaml",
    "species/echo_wing.yaml",
    "species/rust_scavenger.yaml",
    "species/species_index.yaml",
    "morph/spring_legs.yaml",
    "morph/acid_gland.yaml",
    "morph/elastomer_skin.yaml",
    "morph/echolocate.yaml",
    "morph/burst_anaerobic.yaml",
    "morph/burrow_claws.yaml",
    "morph/ferrous_carapace.yaml",
    "morph/mag_sense.yaml",
    "morph/glide_wings.yaml",
    "morph/iron_spine.yaml",
    "morph/aero_exchange.yaml",
    "morph/rust_ingest.yaml",
    "form/ENTP.yaml",
    "form/mbti_job_affinities.yaml",
    "form/mbti_gates.yaml",
    "ennea/themes.yaml",
    "jobs/skirmisher.yaml",
    "jobs/vanguard.yaml",
    "jobs/warden.yaml",
    "jobs/artificer.yaml",
    "jobs/invoker.yaml",
    "jobs/harvester.yaml",
    "rules/stats.md",
    "rules/resources.md",
    "rules/synergies.yaml",
    "rules/economy.md",
    "rules/preferences_tables.md",
    "rules/privacy.md",
    "rules/checklists.md",
    "rules/validation.md",
    "rules/job_gates.yaml",
    "rules/proficiency.md",
    "rules/checks.md",
    "rules/stances.yaml",
    "rules/units_grid.md",
    "rules/mating_biome_links.md",
    "rules/tuning.md",
    "gear/weapons/twin_blades.yaml",
    "gear/weapons/arc_rod.yaml",
    "tags/weapon.yaml",
    "tags/weapon_extra.yaml",
    "tags/weapon_advanced.yaml",
    "surge/pierce.yaml",
    "surge/spin.yaml",
    "surge/chain.yaml",
    "surge/pulse.yaml",
    "surge/overdrive.yaml",
    "biomes/starter_biomes.yaml",
    "biomes/desert.yaml",
    "biomes/cavern.yaml",
    "biomes/badlands.yaml",
    "social/affinity_trust.md",
    "social/mating.md",
    "social/species_preferences.yaml",
    "nest/requirements.yaml",
    "telemetry/vc.yaml",
    "telemetry/pf_session.yaml",
    "traits/focus_frazionato.yaml",
    "traits/backstab.yaml",
    "director/regista.md",
    "director/npg_template_schema.yaml",
    "director/npg_skirmisher_desert.yaml",
    "director/npg_warden_cavern.yaml",
    "director/behavior_tables.md",
    "director/npg_vanguard_desert.yaml",
    "director/npg_invoker_cavern.yaml",
    "director/npg_artificer_badlands.yaml",
    "director/npg_harvester_badlands.yaml",
    "director/regista_rewards.yaml",
    "director/encounter_tables.yaml",
    "schema/npg_schema.json",
    "schema/pc_schema.json",
    "vtt/npg_pack.json",
    "scripts/spawn_npg.py",
    "scripts/validate_package.py",
    "docs/Quickstart_GM.md",
    "schemas/npg.schema.json",
    "schemas/pg.schema.json",
    "exports/spawn_packs/pack_biome_jobs_v1.json",
    "modules/personality/enneagram/compat_map.json",
    "modules/personality/enneagram/personality_module.v1.json",
    "modules/personality/enneagram/enneagramma_dataset.json",
    "modules/personality/enneagram/enneagramma_schema.json",
    "modules/personality/enneagram/pg_enneagram_template.yaml",
    "modules/personality/enneagram/hook_bindings.ts",
    "modules/personality/enneagram/README_ADDON_PER_PACCHETTO.md",
    "modules/personality/enneagram/README_ENNEAGRAMMA.md",
    "modules/personality/enneagram/README_INTEGRAZIONE_MECCANICHE.md",
    "modules/personality/enneagram/HOWTO_EVO_TACTICS.md",
    "tools/validate_v7.py"
  ]
}