version: 0.1.0
tags:
  Vibrante:
    effect: "+1 alla CD di *stagger* o effetti da vibrazione (playtest-needed)."
  Cinetica:
    effect: "+1 danno se ti sei mosso ≥2 caselle prima di colpire (1/turno)."
  Ariosa:
    effect: "+1 a colpire se l'altezza relativa è a tuo favore (da quote/planate)."
  Bilanciata:
    effect: "+1 a Parry se impugnata a due mani; -1 danno base (min 1)."
  Smorzata:
    effect: "Riduce di 1 il rumore generato: +1 a prove di Stealth dopo attacco."
notes: "Numeri soggetti a playtest; non cumulare con tag omonimi."
