version: 0.2.0
themes:
- id: reformer_1
  name: Riformatore (1)
  triggers:
  - on_setback
  effects:
  - La prossima prova ottiene +1 (1/scene)
- id: helper_2
  name: Aiutante (2)
  triggers:
  - on_ally_downed
  effects:
  - +1 potere di supporto al prossimo aiuto (1/incontro)
- id: achiever_3
  name: Conquistatore (3)
  triggers:
  - on_finisher_hit
  effects:
  - +1 PP immediato (1/incontro)
- id: individual_4
  name: Individualista (4)
  triggers:
  - on_isolation
  effects:
  - +1 danno al prossimo attacco (1/incontro)
- id: investigator_5
  name: Investigatore (5)
  triggers:
  - on_stealth_start
  effects:
  - +1 Furtività fino a fine turno (1/incontro)
- id: loyalist_6
  name: Lealista (6)
  triggers:
  - on_adjacent_ally
  effects:
  - +1 AC finché resti adiacente (1/turno)
- id: enthusiast_7
  name: Esploratore (7)
  triggers:
  - on_new_area_discovered
  effects:
  - +1 PE (1/incontro)
- id: challenger_8
  name: Dominatore (8)
  triggers:
  - on_damage_taken_then_counter
  effects:
  - +1 danno al prossimo contrattacco (1/incontro)
- id: peacemaker_9
  name: Pacificatore (9)
  triggers:
  - on_coordinate_action
  effects:
  - +1 potere di supporto al coordinamento (1/incontro)
notes: Temi estesi 1..9 con trigger/eventi allineati al modulo Enneagramma.
