id: skirmisher
version: 0.1.0
role: "mobile-dps"
progression:
  rank_1:
    unlocks: ["dash_cut", "flank_mastery"]
  rank_2:
    unlocks: ["feint_step"]
  ultimate: null
prerequisites: []
pi_costs:
  dash_cut: 4
  flank_mastery: 3
  feint_step: 3
actives:
  - id: dash_cut
    action: "Azione (Movimento+Attacco)"
    cost:
      pt: 2
      pp: 0
    range: "movimento fino a 3 caselle; colpisci 1 bersaglio in mischia"
    effect: "Infliggi danno arma + Dex_mod; se arrivi da fuori adiacenza, ottieni +1 a colpire."
    tags: ["mobile", "melee"]
    scaling:
      - level: 5
        effect: "+1 ulteriore a colpire se il bersaglio è flanked."
passives:
  - id: flank_mastery
    effect: "+10% a colpire vs bersagli fiancheggiati; le tue manovre di flanking contano +1 casella laterale."
    interactions:
      - with: echolocate
        effect: "Sinergia 'echolocate+flank_mastery': +5% extra a colpire se il bersaglio è entro 10 m e non hai LoS visiva."
ultimate: null
notes: >
  Skirmisher privilegia mobilità e posizionamento. Le percentuali si sommano solo come bonus di circostanza (non cumulano con bonus omonimi).
