id: "npg_skirmisher_desert_01"
biome: "desert"
role: "skirmisher"
attitude: "predatorio"
species:
  id: "dune_stalker"
  morph_budget: 11
  parts:
    locomotion: "spring_legs"
    offense: ["acid_gland"]
    defense: ["elastomer_skin"]
    senses: ["echolocate"]
    metabolism: "burst_anaerobic"
job:
  id: "skirmisher"
  rank: 1
  actives: ["dash_cut"]
  passives: ["flank_mastery","backstab"]
traits: ["focus_frazionato"]
gear:
  weapon: "twin_blades"
  tags: ["Tecnico","Impattante"]
  surges: ["pierce","spin"]
tactics:
  opener: "Avvicinati da fuori adiacenza per attivare backstab, poi dash_cut."
  if_hurt: "Ritirata elastica di 1 casella con 'spin' dopo colpo a segno."
  if_outnumbered: "Cerca flanking con alleati; evita terreno difficile."
social_hooks:
  likes: ["flanking","preda isolata"]
  dislikes: ["fuoco continuo"]
  recruit_threshold: "Affinity ≥ 0, Trust ≥ 2"
  mating_threshold: "Trust ≥ 3 + Nest OK"
rewards:
  pe: 1
  pi: 0
  seeds: 1
