meta:
  file: "species.yaml"
  version: "0.3"
  description: "Catalogo Specie & Parti morfologiche per Evo Tactics (TV/d20)."
  last_updated: "2025-10-24"
global_rules:
  morph_budget: { default_weight_budget: 12, ui_warn_threshold: 0.9 }
  stacking_caps: { guardia_base_cap: 2, res_cap_per_type: 2, dr_cap_per_type: 1 }
  vc_indices: [aggro, risk, cohesion, setup, explore, tilt]
catalog:
  slots:
    locomotion:
      spring_legs: { morph_cost: 3, effects: { stats: { jump_bonus: 1, ignore_height: 1 } } }
      glide_wings: { morph_cost: 3, effects: { tactics: { ignore_height: 2 }, economy: { dash_cost_mod: -1 } } }
    offense:
      acid_gland:
        morph_cost: 3
        effects:
          attacks:
            add_attack: { id: "acid_spit", base_damage: "1d6", type: "acid", tags: ["Tecnico","Lungo"], apply_condition: { id: "corrosione", stacks: 1, stack_cap: 2, effect: "-ARM" } }
      claw_finesse:
        morph_cost: 2
        effects:
          attacks:
            add_attack: { id: "rake_claws", base_damage: "1d6", type: "slash", tags: ["Tecnico"] }
          economy: { pt_bonus_on: "crit" }
    defense:
      elastomer_skin: { morph_cost: 2, effects: { resistances: { dr: { impact: 1 } } } }
    senses:
      echolocate: { morph_cost: 2, effects: { senses: { reveal_hidden_radius: 3 } } }
    metabolism:
      burst_anaerobic: { morph_cost: 2, effects: { economy: { dash_free_once: true } } }
  synergies:
    - id: echo_backstab
      when_all: ["senses.echolocate","offense.claw_finesse"]
      effect: { economy: { pt_bonus_on: "first_backstab" } }
species:
  - id: dune_stalker
    display_name: "Dune Stalker"
    biomes: ["desert","savanna"]
    weight_budget: 12
    estimated_weight: 11
    default_parts:
      locomotion: "spring_legs"
      offense: ["acid_gland"]
      defense: ["elastomer_skin"]
      senses: ["echolocate"]
      metabolism: "burst_anaerobic"
    synergy_hints: ["echo_backstab"]
