
<!doctype html><html><head><meta charset="utf-8">
<title>Evo-Tactics Catalog v1.9.8</title>
<style>
body{font-family:Inter,system-ui,Segoe UI,Arial,sans-serif;margin:24px;color:#222}
h1,h2,h3{margin:8px 0}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(360px,1fr));gap:16px}
.card{border:1px solid #e5e7eb;border-radius:12px;padding:14px;box-shadow:0 1px 2px rgba(0,0,0,.05)}
.badge{display:inline-block;padding:2px 8px;border-radius:10px;background:#eef2ff;color:#3730a3;margin-right:6px;font-size:12px}
.meta{color:#6b7280;font-size:12px}
.fw{width:100%;height:auto;border:1px dashed #e5e7eb;border-radius:10px;background:#fafafa;margin-top:8px}
.fw-empty{font-style:italic;color:#9ca3af}
.small{font-size:12px;color:#6b7280}
a{color:#2563eb;text-decoration:none}
a:hover{text-decoration:underline}
.code{font-family:ui-monospace,SFMono-Regular,Menlo,monospace;font-size:12px;background:#f8fafc;border:1px solid #e2e8f0;border-radius:8px;padding:2px 6px}
.kv{display:flex;gap:12px;flex-wrap:wrap}
</style></head><body>

<h1>Catalogo — Meta <span class='small'>(Ecosistema → Biomi → Specie)</span></h1>
<div class='card'>
<h2>Evo-Tactics Meta‑Ecosystem Alpha</h2>
<div class='kv'>
<span class='badge'>Biomi: 4</span>
<span class='badge'>Connessioni: 5</span>
<span class='badge'><a href='../..//out/validation/last_report.json'>Validator report (JSON)</a></span>
<span class='badge'><a href='../../data/ecosistemi/meta_ecosistema_alpha.yaml'>meta_ecosistema_alpha.yaml</a></span>
</div>
<div class='meta'>Connessioni:</div><ul>
<li><span class='code'>BADLANDS</span> → <span class='code'>FORESTA_TEMPERATA</span> <span class='small'>[corridor, primavera/autunno, res=0.6]</span></li>
<li><span class='code'>FORESTA_TEMPERATA</span> → <span class='code'>BADLANDS</span> <span class='small'>[trophic_spillover, episodico, res=0.4]</span></li>
<li><span class='code'>BADLANDS</span> → <span class='code'>DESERTO_CALDO</span> <span class='small'>[corridor, estate, res=0.5]</span></li>
<li><span class='code'>FORESTA_TEMPERATA</span> → <span class='code'>CRYOSTEPPE</span> <span class='small'>[seasonal_bridge, inverno, res=0.6]</span></li>
<li><span class='code'>CRYOSTEPPE</span> → <span class='code'>BADLANDS</span> <span class='small'>[trophic_spillover, episodico, res=0.5]</span></li>
</ul>
</div>
<h2>Biomi</h2><div class='grid'>
<div class='card'>
<h3>badlands</h3>
<div class='kv'>
<span class='badge'>Apex: 1</span>
<span class='badge'>Keystone: 2</span>
<span class='badge'>Bridge: 1</span>
<span class='badge'>Threat: 1</span>
<span class='badge'>Event: 1</span>
</div>
<div class='meta'>
File bioma: <a href='../../data/ecosystems/badlands.biome.yaml'>badlands.biome.yaml</a> · 
Foodweb: <a href='../../data/foodwebs/badlands_foodweb.yaml'>badlands_foodweb.yaml</a>
</div>
<svg viewBox='0 0 240 240' class='fw'><title>Foodweb badlands</title><desc><a href='../../docs/catalog/foodweb_png/badlands.png'>Scarica PNG</a></desc>
<line x1='210.0' y1='120.0' x2='197.9' y2='75.0' stroke='#27ae60' stroke-width='2' opacity='0.85' />
<line x1='120.0' y1='210.0' x2='197.9' y2='75.0' stroke='#27ae60' stroke-width='2' opacity='0.85' />
<line x1='197.9' y1='75.0' x2='42.1' y2='165.0' stroke='#c0392b' stroke-width='2' opacity='0.85' />
<line x1='75.0' y1='197.9' x2='165.0' y2='42.1' stroke='#8e44ad' stroke-width='2' opacity='0.85' />
<line x1='165.0' y1='42.1' x2='75.0' y2='42.1' stroke='#16a085' stroke-width='2' opacity='0.85' />
<line x1='30.0' y1='120.0' x2='210.0' y2='120.0' stroke='#2980b9' stroke-width='2' opacity='0.85' />
<line x1='120.0' y1='30.0' x2='165.0' y2='42.1' stroke='#e67e22' stroke-width='2' opacity='0.85' />
<line x1='197.9' y1='165.0' x2='165.0' y2='42.1' stroke='#8e44ad' stroke-width='2' opacity='0.85' />
<circle cx='210.0' cy='120.0' r='6' fill='#2c3e50'/>
<text x='218.0' y='124.0' font-size='9' fill='#2c3e50'>arbusti_xerofili</text>
<circle cx='197.9' cy='165.0' r='6' fill='#2c3e50'/>
<text x='205.9' y='169.0' font-size='9' fill='#2c3e50'>carcasse</text>
<circle cx='165.0' cy='197.9' r='6' fill='#2c3e50'/>
<text x='173.0' y='201.9' font-size='9' fill='#2c3e50'>cianobatteri</text>
<circle cx='120.0' cy='210.0' r='6' fill='#2c3e50'/>
<text x='128.0' y='214.0' font-size='9' fill='#2c3e50'>crostoni_criptofite</text>
<circle cx='75.0' cy='197.9' r='6' fill='#2c3e50'/>
<text x='83.0' y='201.9' font-size='9' fill='#2c3e50'>detrito</text>
<circle cx='42.1' cy='165.0' r='6' fill='#2c3e50'/>
<text x='50.1' y='169.0' font-size='9' fill='#2c3e50'>dune-stalker</text>
<circle cx='30.0' cy='120.0' r='6' fill='#2c3e50'/>
<text x='38.0' y='124.0' font-size='9' fill='#2c3e50'>echo-wing</text>
<circle cx='42.1' cy='75.0' r='6' fill='#2c3e50'/>
<text x='50.1' y='79.0' font-size='9' fill='#2c3e50'>evento-tempesta-ferrosa</text>
<circle cx='75.0' cy='42.1' r='6' fill='#2c3e50'/>
<text x='83.0' y='46.1' font-size='9' fill='#2c3e50'>ferrocolonia-magnetotattica</text>
<circle cx='120.0' cy='30.0' r='6' fill='#2c3e50'/>
<text x='128.0' y='34.0' font-size='9' fill='#2c3e50'>nano-rust-bloom</text>
<circle cx='165.0' cy='42.1' r='6' fill='#2c3e50'/>
<text x='173.0' y='46.1' font-size='9' fill='#2c3e50'>rust-scavenger</text>
<circle cx='197.9' cy='75.0' r='6' fill='#2c3e50'/>
<text x='205.9' y='79.0' font-size='9' fill='#2c3e50'>sand-burrower</text>
</svg>
<div class='meta'>Specie:</div><ul>
<li><a href='../../data/species/badlands/dune-stalker.yaml'>Dune Stalker</a> <span class='small'>(specie_chiave regolazione_prede | apex)</span></li>
<li><a href='../../data/species/badlands/echo-wing.yaml'>Echo Wing</a> <span class='small'>(impollinatore dispersore_semi | bridge)</span></li>
<li><a href='../../data/species/badlands/evento-tempesta-ferrosa.yaml'>Evento: Tempesta Ferrosa</a> <span class='small'>(pulse_climatico | event)</span></li>
<li><a href='../../data/species/badlands/ferrocolonia-magnetotattica.yaml'>Ferrocolonia Magnetotattica</a> <span class='small'>(simbionte regolazione_parassiti | keystone)</span></li>
<li><a href='../../data/species/badlands/nano-rust-bloom.yaml'>Nano Rust Bloom</a> <span class='small'>(patogeno | threat)</span></li>
<li><a href='../../data/species/badlands/rust-scavenger.yaml'>Rust Scavenger</a> <span class='small'>(specie_chiave detritivoro | keystone)</span></li>
<li><a href='../../data/species/badlands/sand-burrower.yaml'>Sand Burrower</a> <span class='small'>(prede detritivoro)</span></li>
</ul>
</div>
<div class='card'>
<h3>foresta_temperata</h3>
<div class='kv'>
<span class='badge'>Apex: 1</span>
<span class='badge'>Keystone: 2</span>
<span class='badge'>Bridge: 1</span>
<span class='badge'>Threat: 1</span>
<span class='badge'>Event: 1</span>
</div>
<div class='meta'>
File bioma: <a href='../../data/ecosystems/foresta_temperata.biome.yaml'>foresta_temperata.biome.yaml</a> · 
Foodweb: <a href='../../data/foodwebs/foresta_temperata_foodweb.yaml'>foresta_temperata_foodweb.yaml</a>
</div>
<svg viewBox='0 0 240 240' class='fw'><title>Foodweb foresta_temperata</title><desc><a href='../../docs/catalog/foodweb_png/foresta_temperata.png'>Scarica PNG</a></desc>
<line x1='165.0' y1='42.1' x2='165.0' y2='197.9' stroke='#27ae60' stroke-width='2' opacity='0.85' />
<line x1='165.0' y1='197.9' x2='75.0' y2='197.9' stroke='#c0392b' stroke-width='2' opacity='0.85' />
<line x1='75.0' y1='42.1' x2='210.0' y2='120.0' stroke='#8e44ad' stroke-width='2' opacity='0.85' />
<circle cx='210.0' cy='120.0' r='6' fill='#2c3e50'/>
<text x='218.0' y='124.0' font-size='9' fill='#2c3e50'>DECO_FUNGO</text>
<circle cx='165.0' cy='197.9' r='6' fill='#2c3e50'/>
<text x='173.0' y='201.9' font-size='9' fill='#2c3e50'>HERB_CERVO</text>
<circle cx='75.0' cy='197.9' r='6' fill='#2c3e50'/>
<text x='83.0' y='201.9' font-size='9' fill='#2c3e50'>PRED_LUPO</text>
<circle cx='30.0' cy='120.0' r='6' fill='#2c3e50'/>
<text x='38.0' y='124.0' font-size='9' fill='#2c3e50'>carcasse</text>
<circle cx='75.0' cy='42.1' r='6' fill='#2c3e50'/>
<text x='83.0' y='46.1' font-size='9' fill='#2c3e50'>detrito</text>
<circle cx='165.0' cy='42.1' r='6' fill='#2c3e50'/>
<text x='173.0' y='46.1' font-size='9' fill='#2c3e50'>produttori_base</text>
</svg>
<div class='meta'>Specie:</div><ul>
<li><a href='../../data/species/foresta_temperata/blight-micotico.yaml'>Blight Micotico</a> <span class='small'>(patogeno | threat)</span></li>
<li><a href='../../data/species/foresta_temperata/evento-seme-uragano.yaml'>Evento: Seme d'Uragano</a> <span class='small'>(pulse_climatico | event)</span></li>
<li><a href='../../data/species/foresta_temperata/lupus-temperatus.yaml'>Lupo della Foresta</a> <span class='small'>(specie_chiave | apex,keystone)</span></li>
<li><a href='../../data/species/foresta_temperata/sentinella-radice.yaml'>Sentinella Radice</a> <span class='small'>(specie_chiave | keystone,bridge)</span></li>
</ul>
</div>
<div class='card'>
<h3>deserto_caldo</h3>
<div class='kv'>
<span class='badge'>Apex: 1</span>
<span class='badge'>Keystone: 1</span>
<span class='badge'>Bridge: 1</span>
<span class='badge'>Threat: 1</span>
<span class='badge'>Event: 1</span>
</div>
<div class='meta'>
File bioma: <a href='../../data/ecosystems/deserto_caldo.biome.yaml'>deserto_caldo.biome.yaml</a> · 
Foodweb: <a href='../../data/foodwebs/deserto_caldo_foodweb.yaml'>deserto_caldo_foodweb.yaml</a>
</div>
<svg viewBox='0 0 240 240' class='fw'><title>Foodweb deserto_caldo</title><desc><a href='../../docs/catalog/foodweb_png/deserto_caldo.png'>Scarica PNG</a></desc>
<line x1='147.8' y1='34.4' x2='210.0' y2='120.0' stroke='#27ae60' stroke-width='2' opacity='0.85' />
<line x1='30.0' y1='120.0' x2='210.0' y2='120.0' stroke='#27ae60' stroke-width='2' opacity='0.85' />
<line x1='147.8' y1='205.6' x2='210.0' y2='120.0' stroke='#27ae60' stroke-width='2' opacity='0.85' />
<line x1='210.0' y1='120.0' x2='192.8' y2='67.1' stroke='#c0392b' stroke-width='2' opacity='0.85' />
<line x1='47.2' y1='67.1' x2='147.8' y2='34.4' stroke='#2980b9' stroke-width='2' opacity='0.85' />
<line x1='92.2' y1='205.6' x2='210.0' y2='120.0' stroke='#8e44ad' stroke-width='2' opacity='0.85' />
<line x1='192.8' y1='172.9' x2='210.0' y2='120.0' stroke='#8e44ad' stroke-width='2' opacity='0.85' />
<line x1='92.2' y1='34.4' x2='210.0' y2='120.0' stroke='#e67e22' stroke-width='2' opacity='0.85' />
<circle cx='210.0' cy='120.0' r='6' fill='#2c3e50'/>
<text x='218.0' y='124.0' font-size='9' fill='#2c3e50'>cactus-weaver</text>
<circle cx='192.8' cy='172.9' r='6' fill='#2c3e50'/>
<text x='200.8' y='176.9' font-size='9' fill='#2c3e50'>carcasse</text>
<circle cx='147.8' cy='205.6' r='6' fill='#2c3e50'/>
<text x='155.8' y='209.6' font-size='9' fill='#2c3e50'>cianobatteri_dune</text>
<circle cx='92.2' cy='205.6' r='6' fill='#2c3e50'/>
<text x='100.2' y='209.6' font-size='9' fill='#2c3e50'>detrito</text>
<circle cx='47.2' cy='172.9' r='6' fill='#2c3e50'/>
<text x='55.2' y='176.9' font-size='9' fill='#2c3e50'>evento-ondata-termica</text>
<circle cx='30.0' cy='120.0' r='6' fill='#2c3e50'/>
<text x='38.0' y='124.0' font-size='9' fill='#2c3e50'>licheni_cripto</text>
<circle cx='47.2' cy='67.1' r='6' fill='#2c3e50'/>
<text x='55.2' y='71.1' font-size='9' fill='#2c3e50'>noctule-termico</text>
<circle cx='92.2' cy='34.4' r='6' fill='#2c3e50'/>
<text x='100.2' y='38.4' font-size='9' fill='#2c3e50'>silica-bloom</text>
<circle cx='147.8' cy='34.4' r='6' fill='#2c3e50'/>
<text x='155.8' y='38.4' font-size='9' fill='#2c3e50'>succulente_xerofile</text>
<circle cx='192.8' cy='67.1' r='6' fill='#2c3e50'/>
<text x='200.8' y='71.1' font-size='9' fill='#2c3e50'>thermo-raptor</text>
</svg>
<div class='meta'>Specie:</div><ul>
<li><a href='../../data/species/deserto_caldo/cactus-weaver.yaml'>Cactus Weaver</a> <span class='small'>(ingegneri_ecosistema specie_chiave | keystone)</span></li>
<li><a href='../../data/species/deserto_caldo/evento-ondata-termica.yaml'>Evento: Ondata Termica Ionica</a> <span class='small'>(pulse_climatico | event)</span></li>
<li><a href='../../data/species/deserto_caldo/noctule-termico.yaml'>Noctule Termico</a> <span class='small'>(impollinatore dispersore_semi | bridge)</span></li>
<li><a href='../../data/species/deserto_caldo/silica-bloom.yaml'>Silica Bloom</a> <span class='small'>(patogeno | threat)</span></li>
<li><a href='../../data/species/deserto_caldo/thermo-raptor.yaml'>Thermo Raptor</a> <span class='small'>(predatore specie_chiave | apex)</span></li>
</ul>
</div>
<div class='card'>
<h3>cryosteppe</h3>
<div class='kv'>
<span class='badge'>Apex: 1</span>
<span class='badge'>Keystone: 1</span>
<span class='badge'>Bridge: 1</span>
<span class='badge'>Threat: 1</span>
<span class='badge'>Event: 1</span>
</div>
<div class='meta'>
File bioma: <a href='../../data/ecosystems/cryosteppe.biome.yaml'>cryosteppe.biome.yaml</a> · 
Foodweb: <a href='../../data/foodwebs/cryosteppe_foodweb.yaml'>cryosteppe_foodweb.yaml</a>
</div>
<svg viewBox='0 0 240 240' class='fw'><title>Foodweb cryosteppe</title><desc><a href='../../docs/catalog/foodweb_png/cryosteppe.png'>Scarica PNG</a></desc>
<line x1='147.8' y1='34.4' x2='92.2' y2='34.4' stroke='#27ae60' stroke-width='2' opacity='0.85' />
<line x1='210.0' y1='120.0' x2='92.2' y2='34.4' stroke='#27ae60' stroke-width='2' opacity='0.85' />
<line x1='92.2' y1='34.4' x2='92.2' y2='205.6' stroke='#c0392b' stroke-width='2' opacity='0.85' />
<line x1='192.8' y1='172.9' x2='210.0' y2='120.0' stroke='#2980b9' stroke-width='2' opacity='0.85' />
<line x1='47.2' y1='172.9' x2='92.2' y2='34.4' stroke='#8e44ad' stroke-width='2' opacity='0.85' />
<line x1='147.8' y1='205.6' x2='92.2' y2='34.4' stroke='#8e44ad' stroke-width='2' opacity='0.85' />
<line x1='192.8' y1='67.1' x2='92.2' y2='34.4' stroke='#e67e22' stroke-width='2' opacity='0.85' />
<circle cx='210.0' cy='120.0' r='6' fill='#2c3e50'/>
<text x='218.0' y='124.0' font-size='9' fill='#2c3e50'>arbusti_alpini</text>
<circle cx='192.8' cy='172.9' r='6' fill='#2c3e50'/>
<text x='200.8' y='176.9' font-size='9' fill='#2c3e50'>aurora-gull</text>
<circle cx='147.8' cy='205.6' r='6' fill='#2c3e50'/>
<text x='155.8' y='209.6' font-size='9' fill='#2c3e50'>carcasse</text>
<circle cx='92.2' cy='205.6' r='6' fill='#2c3e50'/>
<text x='100.2' y='209.6' font-size='9' fill='#2c3e50'>cryo-lynx</text>
<circle cx='47.2' cy='172.9' r='6' fill='#2c3e50'/>
<text x='55.2' y='176.9' font-size='9' fill='#2c3e50'>detrito</text>
<circle cx='30.0' cy='120.0' r='6' fill='#2c3e50'/>
<text x='38.0' y='124.0' font-size='9' fill='#2c3e50'>evento-brinastorm</text>
<circle cx='47.2' cy='67.1' r='6' fill='#2c3e50'/>
<text x='55.2' y='71.1' font-size='9' fill='#2c3e50'>licheni_borea</text>
<circle cx='92.2' cy='34.4' r='6' fill='#2c3e50'/>
<text x='100.2' y='38.4' font-size='9' fill='#2c3e50'>steppe-bison-mini</text>
<circle cx='147.8' cy='34.4' r='6' fill='#2c3e50'/>
<text x='155.8' y='38.4' font-size='9' fill='#2c3e50'>tappeti_muschio</text>
<circle cx='192.8' cy='67.1' r='6' fill='#2c3e50'/>
<text x='200.8' y='71.1' font-size='9' fill='#2c3e50'>thaw-rot</text>
</svg>
<div class='meta'>Specie:</div><ul>
<li><a href='../../data/species/cryosteppe/aurora-gull.yaml'>Gabbiano d’Aurora</a> <span class='small'>(impollinatore dispersore_semi | bridge)</span></li>
<li><a href='../../data/species/cryosteppe/cryo-lynx.yaml'>Cryo Lynx</a> <span class='small'>(predatore specie_chiave | apex)</span></li>
<li><a href='../../data/species/cryosteppe/evento-brinastorm.yaml'>Evento: Brina Tempestosa</a> <span class='small'>(pulse_climatico | event)</span></li>
<li><a href='../../data/species/cryosteppe/steppe-bison-mini.yaml'>Bisonte Nano della Steppa</a> <span class='small'>(ingegneri_ecosistema specie_chiave | keystone)</span></li>
<li><a href='../../data/species/cryosteppe/thaw-rot.yaml'>Thaw Rot</a> <span class='small'>(patogeno | threat)</span></li>
</ul>
</div>
</div>
</body></html>