
biome_id: BADLANDS
version: '0.3.0'
label: "Brulle Terre Ferrose"
abiotic:
  luce: alta
  temperatura_c: {min: 5, max: 45, escursione: alta}
  acqua: scarsa_irregolare
  suolo: {tessitura: "sabbia_ferrosa", pH: 7.8, CEC: medio_basso, humus: basso}
  aria: secca_polverosa
  nutrienti: {N: basso, P: medio_basso, K: medio}
  salinita: variabile
hazards:
  - id: iron_shards
    effect: "Schegge ferrose; chi corre senza protezione subisce 1 danno al termine del movimento (1/turno)."
  - id: magnetic_patches
    effect: "Campi magnetici irregolari: armi metalliche subiscono -1 al primo attacco della scena."
  - id: heat_thermals
    effect: "Termiche calde improvvise: test di stabilità per volanti quando effettuano Dash."
preferences:
  jobs:
    artificer: {"likes": ["rottami","coperture improvvisate"], "dislikes": ["campi magnetici forti"]}
    vanguard:  {"likes": ["sfondamenti su creste"], "dislikes": ["schegge in corsa"]}
    skirmisher: {"likes": ["dune frastagliate","ombre di crepacci"], "dislikes": ["sabbia_vetrificata"]}
    warden: {"likes": ["punti alti di controllo"], "dislikes": ["tempeste di polvere"]}
modifiers:
  cover_bonus: "+1 AC dietro relitti metallici"
  surge_token: "Loot scena: +1 Surge Token casuale"
services:
  supporto: [formazione_suolo, cicli_nutrienti]
  approvvigionamento: [rottami, minerali_ferrosi, resine_cactacee]
  regolazione: [barriere_eoliche_improvvisate, cattura_polveri, stabilizzazione_dune]
  culturali: [siti_di_scavo, piste_carovaniere]
trophic_levels:
  producers: [ferrospina_cactus, lichen_ferroso]
  primary_consumers: [sand_burrower, rust_scavenger, verme_siliceo, scarabeo_carovaniere, locusta_ferricidio]
  secondary_consumers: [vipera_piezo, echo_wing, icnemodron_simbionte]
  tertiary_consumers: [dune_stalker, regina_vesparia_ferroemato]
  decomposers: [fungo_scheletro, deco_microbi_suolo, fioritura_ferrosporo]
functional_groups:
  predatori: [dune_stalker, vipera_piezo, echo_wing, regina_vesparia_ferroemato]
  prede: [sand_burrower, rust_scavenger, verme_siliceo, falena_resinosa, scarabeo_carovaniere, locusta_ferricidio]
  erbivori: [sand_burrower, locusta_ferricidio]
  impollinatori: [falena_resinosa, cantore_polvere]
  dispersori: [cantore_polvere, mirmec_ferro, scarabeo_carovaniere]
  simbionti: [cantore_polvere, regina_vesparia_ferroemato, icnemodron_simbionte, lichen_ferroso]
  commensali: [epifiti_cactus, microfauna_relitti]
  parassiti_parasitoidi: [icnemodron_simbionte]
  detritivori: [sand_burrower, rust_scavenger, verme_siliceo]
  decompositori: [fungo_scheletro, deco_microbi_suolo, fioritura_ferrosporo]
  filtratori: [verme_siliceo, rust_scavenger]
  ingegneri_ecosistema: [mirmec_ferro, verme_siliceo]
  specie_chiave: [dune_stalker, regina_vesparia_ferroemato]
  ombrello_indicatori: [echo_wing, lichen_ferroso]
  invasive_alloctone: [locusta_ferricidio]
  minaccia: [locusta_ferricidio]
  evento: [fioritura_ferrosporo]
  ponte: [scarabeo_carovaniere]
ecosystem_rules:
  require_full_functional_coverage: true
  require_sentient_min: 1
  require_apex_min: 1
  require_keystone_min: 1
  require_threat_min: 1
  require_event_min: 1
  require_bridge_min: 1
compliance:
  functional_coverage: true
  sentient_count: 2
  apex_count: 2
  keystone_count: 2
  threat_count: 1
  event_count: 1
  bridge_count: 1
vc_indices:
  aggro: 0.62
  risk: 0.68
  cohesion: 0.42
  setup: 0.56
  explore: 0.72
  tilt: 0.53
last_updated: 2025-10-25
