id: dune_stalker
version: 0.1.0
updated: 2025-10-24
name: "Dune Stalker"
biomes:
  - desert
  - badlands
  - cavern
morph_budget_max: 12
base_stats:
  hp_base: 10
  # Modificatori statistici di partenza (mod, non punteggio)
  stat_mods: {str: 0, dex: 0, con: 0, int: 0, wis: 0, cha: 0}
description: >
  Predatori elastici delle sabbie rosse, adattati a scatti brevi e a percezioni non visive.
rules:
  hp_formula: "HP = hp_base + (CON_mod * 3) + hp_from_morph + hp_from_job"
  notes: >
    Il budget morfologico totale non può eccedere morph_budget_max. Le parti
    sottostanti definiscono costi e interazioni.
morph_parts_required:
  locomotion: true
  offense: true
  defense: true
  senses: true
  metabolism: true
