# Evo Tactics — Extended Sensory Traits (Interoception & Balance) v0.3
# These traits are system-agnostic building blocks to model "Sensienti" species progressions.

meta:
  version: "0.3"
  author: "Evo Tactics – data prep"
  notes: "Grounded in modern physiology; see SOURCES.md for references."

tiers:
  # Recommended sentience ladder (example; tune to your system)
  - code: T0
    label: "Bestiale"
    gist: "Reazioni istintive; nessuna cultura/linguaggio; uso strumenti inesistente."
  - code: T1
    label: "Proto-senziente"
    gist: "Uso strumentale rudimentale; vocalizzazioni; strutture sociali semplici."
  - code: T2
    label: "Pre-simbolico"
    gist: "Memoria spaziale avanzata; mimicry sociale; utensili elementari; rituali base."
  - code: T3
    label: "Simbolico"
    gist: "Gesti/segni condivisi; trasmissione culturale intenzionale; divisione dei ruoli."
  - code: T4
    label: "Proto-linguistico"
    gist: "Protosintassi; pianificazione collettiva; arte/ornamento; tabù e norme."
  - code: T5
    label: "Societario"
    gist: "Linguaggio pieno; istituzioni; tecnologia cumulativa; moralità astratta."

senses:
  - key: thermoception
    label: "Termocezione"
    tiers:
      basic:  "Rileva caldo/freddo ambientale; bonus piccoli a sopravvivenza termica."
      advanced: "Innesca comportamenti di termoregolazione efficaci (cerca ombra/calore)."
      hyper: "Anticipa stress termico; resistenze brevi a caldo/freddo."
  - key: nociception
    label: "Nocicezione"
    tiers:
      basic: "Riflessi di allontanamento rapidi; modesta riduzione ferite ripetute."
      advanced: "Soglie modulabili (paura/rabbia riducono dolore percepito)."
      hyper: "Finestra di analgesia in fight/flight; penalità ritardate."
  - key: proprioception
    label: "Propriocezione"
    tiers:
      basic: "Migliora equilibrio di base; penalità ridotte su carico."
      advanced: "Migliora precisione in salto/arrampicata; recupero più rapido da stordimento."
      hyper: "Conserva postura dopo impatto/dodge; bonus a contromosse."
  - key: equilibrioception
    label: "Equilibrio"
    tiers:
      basic: "Resistenza a vertigini; nuoto più stabile."
      advanced: "Mantiene orientamento in caduta/su rami; penalità ridotte in acqua profonda."
      hyper: "VOR efficiente: penalità annullate su movimenti rapidi e rotazioni."
  - key: interoception
    label: "Interocezione"
    tiers:
      basic: "Percepisce fame/sete/stanchezza precocemente."
      advanced: "Micro-regola sforzo; migliore gestione dopamina/calore."
      hyper: "Prevede collasso/overheat; recupero accelerato a riposo breve."

mapping_examples:
  # How to hook traits to Ancestors neurons (non-exhaustive examples)
  - neuron: "Equilibrioception (WA 02)"
    suggests:
      - proprioception: basic
      - equilibrioception: basic
  - neuron: "Postural Stability Retention (from Combat list)"
    suggests:
      - proprioception: advanced
      - equilibrioception: advanced
  - neuron: "Ataraxia (DO 06)"
    suggests:
      - interoception: advanced
  - neuron: "Acute Stress Response (MS 02)"
    suggests:
      - interoception: advanced
      - nociception: advanced