<!doctype html><html><head><meta charset="utf-8">
<title>Ecosystem Generator</title>
<style>
body{font-family:Inter,system-ui,Segoe UI,Arial,sans-serif;margin:24px;color:#222}
h1,h2{margin:8px 0} .row{display:flex;gap:12px;flex-wrap:wrap;margin:8px 0}
select,input,button{padding:6px 8px;border:1px solid #e5e7eb;border-radius:8px}
.card{border:1px solid #e5e7eb;border-radius:12px;padding:14px;margin:10px 0}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(320px,1fr));gap:12px}
.small{font-size:12px;color:#6b7280}
.badge{display:inline-block;padding:2px 8px;border-radius:10px;background:#eef2ff;color:#3730a3;margin-right:6px;font-size:12px}
pre{background:#f8fafc;border:1px solid #e2e8f0;border-radius:8px;padding:10px;overflow:auto}
</style></head><body>
<h1>Ecosystem Random Generator</h1>
<p class="small">Client-side · usa <code>catalog_data.json</code> · re-roll selettivi su ecosistema, biomi e specie · export JSON/YAML · seeds autogenerati.</p>

<div class="card">
  <h2>Parametri</h2>
  <div class="row">
    <label>N. Biomi <input id="nBiomi" type="number" min="1" max="6" value="2"></label>
    <label>Richiedi flags (multi): 
      <select id="flags" multiple size="5">
        <option value="apex">apex</option>
        <option value="keystone">keystone</option>
        <option value="bridge">bridge</option>
        <option value="threat">threat</option>
        <option value="event">event</option>
      </select>
    </label>
    <label>Include solo ruoli: 
      <select id="roles" multiple size="5"></select>
    </label>
    <label>Tag funzionali richiesti:
      <select id="tags" multiple size="6"></select>
    </label>
  </div>
  <div class="row">
    <button id="rollEcos">🎲 Roll Ecosistema</button>
    <button id="rerollBiomi">↻ Re-roll Biomi</button>
    <button id="rerollSpecie">↻ Re-roll Specie</button>
    <button id="rerollSeeds">↻ Re-roll Encounter Seeds</button>
    <button id="exportJSON">⬇︎ Esporta JSON</button>
    <button id="exportYAML">⬇︎ Esporta YAML</button>
  </div>
</div>

<div id="out"></div>

<div class="card">
  <h2>Encounter Seeds (auto)</h2>
  <div id="seeds"></div>
</div>

<script>
let data, pick={ecos:{}, biomi:[], specie:{}, seeds:[]};

function randi(n){ return Math.floor(Math.random()*n); }
function sample(arr){ return arr.length? arr[randi(arr.length)] : null; }
function shuffle(a){ for(let i=a.length-1;i>0;i--){ const j=Math.floor(Math.random()*(i+1)); [a[i],a[j]]=[a[j],a[i]];} return a; }
function hasFlags(sp, wanted){ return (wanted||[]).every(f=> sp.flags && sp.flags[f]); }
function hasTags(sp, wanted){ return (wanted||[]).every(t=> (sp.functional_tags||[]).includes(t)); }
function rolesOf(data){ return [...new Set(data.species.map(s=>s.role_trofico).filter(Boolean))].sort(); }
function tagsOf(data){ return [...new Set(data.species.flatMap(s=>s.functional_tags||[]))].sort(); }
function tierOf(sp){ const t=((sp.balance||{}).threat_tier||'T1'); const n=parseInt(String(t).replace(/\D/g,''))||1; return Math.max(1,Math.min(n,5)); }

async function load(){
  const res=await fetch('../catalog/catalog_data.json'); data=await res.json();
  // fill roles/tags
  const r=rolesOf(data), t=tagsOf(data);
  const rsel=document.getElementById('roles'); r.forEach(x=>{ const o=document.createElement('option'); o.value=x;o.textContent=x;rsel.appendChild(o); });
  const tsel=document.getElementById('tags'); t.forEach(x=>{ const o=document.createElement('option'); o.value=x;o.textContent=x;tsel.appendChild(o); });
}
function getSelMulti(id){ return Array.from(document.getElementById(id).selectedOptions).map(o=>o.value); }

function rollEcosistema(){
  const n=parseInt(document.getElementById('nBiomi').value,10)||2;
  pick.ecos={ label: data.ecosistema.label, conn: data.ecosistema.connessioni };
  const pool=[...data.biomi]; shuffle(pool);
  pick.biomi=pool.slice(0,n);
  pick.specie={};
  rerollSpecie();
  rerollSeeds();
  render();
}
function rerollBiomi(){
  const n=parseInt(document.getElementById('nBiomi').value,10)||2;
  const pool=[...data.biomi]; shuffle(pool);
  pick.biomi=pool.slice(0,n);
  rerollSpecie(); rerollSeeds(); render();
}
function filteredPool(b){
  const needFlags=getSelMulti('flags');
  const needRoles=getSelMulti('roles');
  const needTags=getSelMulti('tags');
  return b.species.filter(s=> (!needRoles.length || needRoles.includes(s.role_trofico||'')) && hasFlags(s,needFlags) && hasTags(s,needTags));
}
function rerollSpecie(){
  pick.specie={};
  for(const b of pick.biomi){
    const pool=filteredPool(b);
    const chosen = sample(pool) || sample(b.species) || null;
    pick.specie[b.id]= chosen? [chosen] : [];
  }
}
function rerollSeeds(){
  pick.seeds=[];
  for(const b of pick.biomi){
    const pool=filteredPool(b);
    const apex = (pool.find(s=>s.flags && s.flags.apex) || b.species.find(s=>s.flags && s.flags.apex)) || null;
    const threat = (pool.find(s=>s.flags && s.flags.threat) || null);
    const keystone = (pool.find(s=>s.flags && s.flags.keystone) || null);
    const bridge = (pool.find(s=>s.flags && s.flags.bridge) || null);
    const fillers = shuffle([...pool]).filter(s=>!((apex&&s.id===apex.id)||(keystone&&s.id===keystone.id)||(bridge&&s.id===bridge.id))).slice(0, Math.max(0, 3 - [apex,keystone,bridge].filter(Boolean).length));
    const party = [];
    [apex, threat, keystone, bridge].filter(Boolean).forEach(s=> party.push({id:s.id, display_name:s.display_name, count:1, role:s.role_trofico, tier:tierOf(s)}));
    fillers.forEach(s=> party.push({id:s.id, display_name:s.display_name, count:1, role:s.role_trofico, tier:tierOf(s)}));
    const budget = party.reduce((a,x)=>a+x.tier,0);
    const seed = { encounter_id:`auto_${b.id}_${Date.now()}`, biome_id:b.id, party, threat_budget: budget, notes:"auto-seed da filtri correnti" };
    pick.seeds.push(seed);
  }
  renderSeeds();
}
function render(){
  const out=document.getElementById('out'); out.innerHTML='';
  const wrap=document.createElement('div'); wrap.className='grid';
  for(const b of pick.biomi){
    const card=document.createElement('div'); card.className='card';
    const list = (pick.specie[b.id]||[]).map(s=>`<li><strong>${s.display_name}</strong> <span class="small">(${s.id})</span> — <em>${s.role_trofico||'-'}</em></li>`).join('');
    card.innerHTML = `<h2>${b.id}</h2>
      <div class="small"><a href="../..//${b.path}">Bioma YAML</a> · ${b.foodweb.path? `<a href="../..//${b.foodweb.path}">Foodweb</a>`: ''} · <a href="../catalog/biomes/${b.id}.html">Report</a></div>
      <ul>${list || '<li class="small">Nessuna specie conforme ai filtri, re-rolla o allenta i vincoli.</li>'}</ul>`;
    wrap.appendChild(card);
  }
  out.appendChild(wrap);
}
function renderSeeds(){
  const box=document.getElementById('seeds'); box.innerHTML='';
  if(!pick.seeds.length){ box.textContent='Nessun seed.'; return; }
  for(const s of pick.seeds){
    const div=document.createElement('div'); div.className='card';
    const rows = s.party.map(p=>`<li>${p.display_name} <span class="small">(${p.id}, ${p.role||'-'}, T${p.tier})</span></li>`).join('');
    div.innerHTML = `<div><strong>${s.biome_id}</strong> — budget: <span class="badge">T${s.threat_budget}</span></div>
    <ul>${rows}</ul>`;
    box.appendChild(div);
  }
}

// Export helpers
function download(name, content, mime){
  const a = document.createElement('a');
  const blob = new Blob([content], {type: mime});
  a.href = URL.createObjectURL(blob);
  a.download = name;
  a.click();
  URL.revokeObjectURL(a.href);
}
function toYAML(obj, indent=0){
  const sp='  '.repeat(indent);
  if (obj===null || obj===undefined) return 'null';
  if (Array.isArray(obj)){
    if(!obj.length) return '[]';
    return obj.map(v=> sp+'- '+toYAML(v, indent+1).replace(/^\s*/,'')).join('\n');
  }
  if (typeof obj==='object'){
    const keys=Object.keys(obj);
    if(!keys.length) return '{}';
    return keys.map(k=> `${sp}${k}: ${formatY(obj[k], indent)}`).join('\n');
  }
  if (typeof obj==='string'){
    if (obj.match(/[:#\-\[\]\{\}\n]/)) return JSON.stringify(obj);
    return obj;
  }
  return String(obj);
}
function formatY(v, indent){
  if (v && typeof v==='object' && !Array.isArray(v)) return `\n${toYAML(v, indent+1)}`;
  if (Array.isArray(v)) return `\n${toYAML(v, indent+1)}`;
  return toYAML(v, indent);
}
function exportPayload(){
  const payload = { pick, filters: { flags:getSelMulti('flags'), roles:getSelMulti('roles'), tags:getSelMulti('tags') } };
  return payload;
}

document.getElementById('rollEcos').onclick=rollEcosistema;
document.getElementById('rerollBiomi').onclick=rerollBiomi;
document.getElementById('rerollSpecie').onclick=()=>{ rerollSpecie(); render(); };
document.getElementById('rerollSeeds').onclick=()=>{ rerollSeeds(); };
document.getElementById('exportJSON').onclick=()=>{
  const payload=exportPayload();
  download('ecosystem_pick.json', JSON.stringify(payload, null, 2), 'application/json');
};
document.getElementById('exportYAML').onclick=()=>{
  const payload=exportPayload();
  const y=toYAML(payload,0);
  download('ecosystem_pick.yaml', y, 'text/yaml');
};

// init
load();
</script>
</body></html>
