schema_version: 1.0
events:
- species_id: evento-tempesta-ferrosa
  from_nodes:
  - BADLANDS
  propagate_via:
  - corridor
  - seasonal_bridge
  to_nodes:
  - FORESTA_TEMPERATA
  - DESERTO_CALDO
  effect: polveri ferrose e carica magnetica, penalità visibilità/gear metallico
- species_id: evento-ondata-termica
  from_nodes:
  - DESERTO_CALDO
  propagate_via:
  - corridor
  to_nodes:
  - BADLANDS
  effect: ondata di calore e ionizzazione, stress termico esteso
- species_id: evento-brinastorm
  from_nodes:
  - CRYOSTEPPE
  propagate_via:
  - seasonal_bridge
  - corridor
  to_nodes:
  - FORESTA_TEMPERATA
  - BADLANDS
  effect: ghiaccio fine in sospensione, visibilità ridotta e attrito aumentato
