foodweb_id: BADLANDS
nodes:
  # Produttori
  - id: PROD_CACTUS           # ferrospina_cactus
  - id: PROD_LICHEN           # lichen_ferroso
  # Consumatori primari / detritivori
  - id: HERB_SCARAB           # rust_scavenger
  - id: DET_VERME             # verme_siliceo
  - id: HERB_BURROWER         # sand_burrower
  # Consumatori secondari
  - id: PRED_VIPERA           # vipera_piezo
  - id: PRED_ECHOWING         # echo_wing
  # Consumatori terziari / apicali
  - id: PRED_DUNE_STALKER     # dune_stalker
  # Decompositori
  - id: DECO_FUNGO            # fungo_scheletro

edges:
  # Catena produttori -> primari
  - {from: PROD_CACTUS, to: HERB_BURROWER, type: predation, weight: 0.55}
  - {from: PROD_LICHEN, to: HERB_SCARAB,   type: predation, weight: 0.60}
  # Primari / detritivori -> secondari
  - {from: HERB_SCARAB,  to: PRED_ECHOWING, type: predation, weight: 0.50}
  - {from: HERB_BURROWER,to: PRED_VIPERA,   type: predation, weight: 0.45}
  - {from: DET_VERME,     to: PRED_VIPERA,   type: predation, weight: 0.35}
  # Secondari -> terziari
  - {from: PRED_ECHOWING, to: PRED_DUNE_STALKER, type: predation, weight: 0.30}
  - {from: PRED_VIPERA,   to: PRED_DUNE_STALKER, type: predation, weight: 0.25}
  # Flussi del detrito -> decompositori
  - {from: detriti, to: DECO_FUNGO, type: detritus_flow, weight: 0.8}

controls:
  bottom_up: [nutrienti -> produttori -> primari -> secondari]
  top_down: [dune_stalker -> vipera/echowing -> burrower/scarabei -> cactus/licheni]

cascade_triggers:
  - trigger: "calo_predatori_terziari_>30%"
    effect: "boom_primari; sovrapascolo_cactus; erosione_dune; aumento_tempeste_polvere"
  - trigger: "crollo_produttori_>40%"
    effect: "calo_primari; carestia_predatori; migrazioni_massive"
  - trigger: "picco_rust_scavenger_+50%"
    effect: "corrosione_accelerata_relitti; spawn_materiali_rari ma aumento_rischio_strutturale_mappa"

notes:
  mapping:
    PROD_CACTUS: ferrospina_cactus
    PROD_LICHEN: lichen_ferroso
    HERB_SCARAB: rust_scavenger
    HERB_BURROWER: sand_burrower
    DET_VERME: verme_siliceo
    PRED_VIPERA: vipera_piezo
    PRED_ECHOWING: echo_wing
    PRED_DUNE_STALKER: dune_stalker
    DECO_FUNGO: fungo_scheletro
