version: 0.1.0
policy: "soft-gates"
rule: >
  Se non soddisfi il gate consigliato, puoi comunque scegliere il job pagando +1 PI sul primo unlock del job.
gates:
  skirmisher:
    mbti: {E_min: 0.50, P_min: 0.50}
    ennea_recommended: [7, 3]
  vanguard:
    mbti: {E_min: 0.40, T_min: 0.40}
    ennea_recommended: [6, 1]
  warden:
    mbti: {N_min: 0.50, T_min: 0.50}
    ennea_recommended: [1, 6]
  artificer:
    mbti: {T_min: 0.60, P_min: 0.40}
    ennea_recommended: [5, 3]
  invoker:
    mbti: {T_min: 0.50}
    ennea_recommended: [5, 4]
  harvester:
    mbti: {N_min: 0.40, P_min: 0.40}
    ennea_recommended: [9, 2]
notes: >
  I gate riflettono l'orientamento caratteriale e non bloccano la creatività: paghi solo un piccolo sovrapprezzo iniziale se "forzi" l'interpretazione.
