version: 0.2.0
synergies:
  - id: echolocate_plus_flank_mastery
    condition: "Hai 'echolocate' attivo e il bersaglio è fiancheggiato entro 10 m"
    bonus: "+5% a colpire"
    tags: ["senses","positioning"]
    status: "stable"
  - id: echolocate_plus_backstab
    condition: "Hai 'echolocate' e possiedi 'backstab'"
    bonus: "+5% a colpire (circostanza)"
    tags: ["senses","positioning"]
    status: "stable"
notes: >
  Le due sinergie non si sommano fra loro: applica solo il bonus migliore in scena.
