# Tratti — "Sensienti" (scala T1..T5) e sistemi interocettivi
# Uso: integra nel repo dei tratti e collegalo alle sinergie/neuroni

sensienti_scale:
  T1:
    label: "Proto-senziente"
    cues: ["olfatto di base", "udito di base"]
    mechanics:
      - "+5% range Senses (SE 01)"
      - "Memoria 0 -> 1 (una traccia memorizzabile)"
  T2:
    label: "Senziente"
    cues: ["memoria sensoriale", "identificazione di specie (non minacciose)"]
    mechanics:
      - "+10% range odori non minacciosi"
      - "Auto-ID non minacciosi (SS 06) se vicino"
  T3:
    label: "Para-cosciente"
    cues: ["riconoscimento minacce", "ITD sviluppato"]
    mechanics:
      - "+15% localizzazione sonora (SS 02-03)"
      - "Concentrazione rapida su suoni/odori (SS 05 / SO 05)"
  T4:
    label: "Pre-sociale"
    cues: ["consapevolezza specie minacciose", "chemotopia minacce/odori"]
    mechanics:
      - "Auto-ID minacce stesso taxon (SS 10; SO 13-14)"
      - "Memoria +1 (Echoic/Iconic)"
  T5:
    label: "Sociocognitivo"
    cues: ["memoria multimodale", "decisioni contestuali"]
    mechanics:
      - "Auto-ID minacce/non-minacce (SS 10-3 / SS 08 / SO 12 / SO 15)"
      - "Ispezione cibi istantanea (SX 03)"

interoception_systems:
  proprioception:
    maps_to: ["WA 03 Proprioception", "WA 05 Vestibular System"]
    effects:
      - "+stabilità su due gambe"
      - "+distanza bipedale"
  equilibrioception:
    maps_to: ["WA 02 Equilibrioception"]
    effects:
      - "sblocco cammino eretto breve"
  nociception:
    maps_to: []
    effects:
      - "trigger rischio/paura (sinergie Self-Control)"
  thermoception:
    maps_to: []
    effects:
      - "resistenza clima; appetito/acqua (sinergie Metabolism)"
  vestibular:
    maps_to: ["WA 05 Vestibular System"]
    effects:
      - "concentrazione in movimento; meno cadute"

links:
  senses_to_traits:
    - neuron_codes: ["SE 01","SO 01","SS 01"]
      grants: ["T1"]
    - neuron_codes: ["SX 01","SS 06","SO 09"]
      grants: ["T2"]
    - neuron_codes: ["SS 02","SS 05","SO 05"]
      grants: ["T3"]
    - neuron_codes: ["SS 10","SO 13","BB SS 01"]
      grants: ["T4"]
    - neuron_codes: ["SS 10-3","SS 08","SO 12","SO 15","SX 03"]
      grants: ["T5"]

