
id: dune_stalker
display_name: Predatore delle Dune
biomes: [badlands, desert, savanna]
role_trofico: predatore_terziario
functional_tags: [specie_chiave, regolazione_erbivori, apex]
default_parts:
  locomotion: spring_legs
  offense: [acid_gland]
  defense: [elastomer_skin]
  senses: [echolocate]
  metabolism: burst_anaerobic
synergy_hints: [echo_backstab]
mate_synergy: [cacciatore, battitore]
jobs_synergy: [Skirmisher, Warden]
loot_tags: [tendini_predatore, carapace_elastico]
spawn_rules: {orario: crepuscolo_notte, meteo: secco_ventoso}
balance: {rarity: R3, threat_tier: T3}
