
id: fioritura_ferrosporo
display_name: Fioritura Ferrosporo
biomes: [badlands]
role_trofico: decompositore_evento
functional_tags: [evento, bloom_fungino, mineralizzatore_rapido]
flags: {event: true}
ecology:
  trigger: "piogge_rare + calore successivo"
  durata: "breve, ad alta intensità"
  effetto: "mineralizza rapidamente il detrito → impulso nutrienti, poi collasso"
impact:
  rischio: "sbilanciamento nutrienti; ondate di detritivori; crash successivo"
jobs_synergy: [Invoker, Harvester]
mate_synergy: [bonificatore]
loot_tags: [spore_ferrose_vive]
spawn_rules: {orario: post_pioggia, meteo: caldo_umido}
balance: {rarity: R4, threat_tier: T2}
