
id: locusta_ferricidio
display_name: Locusta Ferricidio
biomes: [badlands, corridoi_eolici]
role_trofico: erbivoro_massa
functional_tags: [sciame, corrosione_leggera, minaccia, invasiva]
flags: {threat: true, invasive: true}
ecology:
  dieta: [germogli_cactus, croste_biologiche, lichen]
  comportamento: [boom_stagionali, migrazioni_di_sciame]
impact:
  rischio: "defogliazione rapida, collasso impollinazione"
  mappa: "calo coperture vegetali; visibilità in aumento; sabbia più mobile"
jobs_synergy: [Warden, Skirmisher]
mate_synergy: [disinfestatore]
loot_tags: [enzimi_masticatori]
spawn_rules: {orario: variabile, meteo: pre_tempesta_polvere}
balance: {rarity: R3, threat_tier: T3}
