
id: regina_vesparia_ferroemato
display_name: Regina Vesparia Ferroemato
biomes: [badlands, canyon_ombrosi]
role_trofico: predatore_terziario_parasitoide
functional_tags: [apex, chiave, simbionte, colonia_dirigente]
sapience_tier: S1
flags: {apex: true, keystone: true}
ecology:
  dieta: [burrower, scarabei, piccoli_volatili, secrezioni_resinose]
  comportamento: [nido_in_relitti, sortite_di_caccia, alleanze_alveari]
  mutualismi: [cantore_polvere, icnemodron_simbionte]
jobs_synergy: [Skirmisher, Warden, Invoker]
mate_synergy: [comandante_sciame, storditore]
loot_tags: [gel_regale_ferro, chitina_crenulata, ovopositori_rituali]
spawn_rules: {orario: notte, meteo: caldo_stabile}
balance: {rarity: R4, threat_tier: T4}
