
id: scarabeo_carovaniere
display_name: Scarabeo Carovaniere
biomes: [badlands, savanna, corridoi_eolici]
role_trofico: detritivoro_dispersore
functional_tags: [ponte, migrazione_biomi, trasporto_semi_microbi]
flags: {bridge: true}
ecology:
  dieta: [detrito_secco, resine, microfrutti]
  comportamento: [carovane_notturne, seguono_linee_vento]
  mutualismi: [ferrospina_cactus, lichen_ferroso]
impact:
  connettivita: "porta semi/microbi tra biomi; aumenta resilienza paesaggio"
jobs_synergy: [Warden, Vanguard]
mate_synergy: [corriere, esploratore]
loot_tags: [gusci_lucidi, resina_portata]
spawn_rules: {orario: notte, meteo: vento_moderato}
balance: {rarity: R2, threat_tier: T1}
