# traits_sensienti.yaml schema (v1.0)

tiers:
  - id: T1              # T1..T6 (example)
    label: string
    gameplay_flags:     # booleans / tags toggled by this tier
      - string
    descriptors:        # short narrative tags
      - string
    unlock_examples:    # what qualifies a species to reach this tier (design)
      - string
senses_extensions:
  - id: string          # e.g., interoception.proprioception
    label: string       # human-readable
    maps_to:            # which Ancestors neurons inform it (codes or names)
      - string
    mechanical_hooks:   # how it plugs into Evo Tactics systems
      - string
