id: spring_legs
version: 0.1.0
type: locomotion
cost: 3
prerequisites: []
conflicts: []
effects:
  move_bonus: 0
  vel_bonus_sprint: 1
  jump_rules: "Salti lunghi fino a 3 caselle senza rincorsa; cadute ridotte di 3 metri."
scaling:
  - level: 5
    jump_rules: "Salti lunghi fino a 4 caselle; cadute ridotte di 6 metri."
interactions:
  - with: burst_anaerobic
    effect: "+1 Vel aggiuntivo durante lo Sprint Anaerobico."
text: >
  Arti a molla che stoccano energia elastica, favorendo scatti e salti.
