id: cactus-weaver
display_name: Cactus Weaver
biomes:
- deserto_caldo
role_trofico: ingegneri_ecosistema
functional_tags:
- ingegneri_ecosistema
- specie_chiave
- detritivoro
morphotype: ingegnere_radicante
flags:
  apex: false
  keystone: true
  sentient: false
  bridge: false
  threat: false
  event: false
playable_unit: true
pi_loadout:
  weight_budget: 12
  default_parts:
    defense:
    - elastomer_skin
    metabolism: burst_anaerobic
vc:
  aggro: 0.2
  risk: 0.3
  cohesion: 0.8
  setup: 0.6
  explore: 0.5
  tilt: 0.2
services_links:
- supporto:stoccaggio_acqua
- regolazione:ombreggiamento_microhabitat
spawn_rules:
  orario:
  - diurno
  meteo:
  - sereno_freddo
  - caldo_pulsato
  densita: mid
balance:
  rarity: R2
  threat_tier: T1
  encounter_role: ambient
telemetry:
  expected_pick_rate: 0.16
  spawn_weight: 0.24
jobs_synergy:
- Warden
- Artificer
schema_version: 1.7
receipt:
  source: PTPF.v1.0
  author: designer
  date: '2025-10-25'
  trace_hash: to-fill
environment_affinity:
  biome_class: deserto_caldo
  koppen:
  - BWh
  - BSh
derived_from_environment:
  suggested_traits:
  - cuticole_cerose
  - grassi_termici
  - pelli_cave
  - pigmenti_aurorali
  - proteine_shock_termico
  - reti_capillari_radici
  required_capabilities: []
  services_links:
  - regolazione:ritenzione_idrica
  - supporto:stabilizzazione_suolo
  jobs_bias:
  - Skirmisher
  - Vanguard
  - Warden
genetic_traits: []
mate_synergy: []
