version: 0.1.0
desert:
  jobs_weights: { skirmisher: 3, vanguard: 2, warden: 1, artificer: 1, invoker: 1, harvester: 1 }
  species_weights: { dune_stalker: 3, sand_burrower: 2, echo_wing: 1, rust_scavenger: 1 }
cavern:
  jobs_weights: { warden: 3, invoker: 2, skirmisher: 1, vanguard: 1, artificer: 1, harvester: 1 }
  species_weights: { echo_wing: 3, dune_stalker: 2, rust_scavenger: 1, sand_burrower: 1 }
badlands:
  jobs_weights: { artificer: 3, harvester: 2, vanguard: 1, warden: 1, skirmisher: 1, invoker: 1 }
  species_weights: { rust_scavenger: 3, sand_burrower: 1, dune_stalker: 1, echo_wing: 1 }
