version: 0.1.0
notes: >
  Gating SOFT: se non rispetti la soglia, puoi comunque scegliere il job/trait ma
  subisci -1 a un aspetto collegato (es. -1 setup, -1 cohesion) finché non allinei il profilo.
gates:
  skirmisher:
    E: ">= 0.55"
    P: ">= 0.55"
    penalty_if_fail: "setup -1 al primo turno"
  vanguard:
    E: ">= 0.50"
    T: ">= 0.50"
    penalty_if_fail: "tilt +0.05 al primo colpo subito"
  warden:
    N: ">= 0.55"
    T: ">= 0.50"
    penalty_if_fail: "cohesion -0.05 all'inizio scena"
  artificer:
    T: ">= 0.55"
    P: ">= 0.50"
    penalty_if_fail: "pt_per_turn -1 (solo primo turno)"
  invoker:
    N: ">= 0.50"
    T: ">= 0.55"
    penalty_if_fail: "range -1 casella alla prima azione a distanza"
  harvester:
    N: ">= 0.55"
    P: ">= 0.55"
    penalty_if_fail: "no scavenge bonus nel primo incontro della missione"
ennea_bonuses:
  explorer_7:
    jobs: ["skirmisher","invoker","artificer"]
    bonus: "+1 explore la prima volta che entri in nuova area (scene)"
  conqueror_3:
    jobs: ["vanguard","skirmisher","harvester"]
    bonus: "+1 PP istantaneo dopo un colpo decisivo (1/incontro)"
apply_rules:
  - "Verifica gates a inizio missione; applica la penalty del primo turno/scena se la soglia non è rispettata."
  - "I bonus Ennea si applicano solo se il tema è attivo nel PG."
