version: 0.1.0
themes:
  - id: explorer_7
    name: "Esploratore (7)"
    triggers: ["scoperta_area", "nuovo_bioma"]
    effects:
      - "+1 PE alla prima scoperta significativa per sessione"
  - id: conqueror_3
    name: "Conquistatore (3)"
    triggers: ["vittoria_duello", "obiettivo_stage"]
    effects:
      - "+1 PP immediato (una volta per incontro) dopo aver messo a segno un colpo letale o decisivo"
notes: >
  I temi sono flavour con piccoli incentivi meccanici; si attivano max 1 volta ciascuno per sessione/incontro.
