id: artificer
version: 0.1.0
role: "support/utility"
progression:
  rank_1:
    unlocks: ["overclock","deploy_drone"]
  rank_2:
    unlocks: ["patchwork_armor"]
  ultimate: "field_fabricator"
prerequisites: []
pi_costs:
  overclock: 3
  deploy_drone: 4
  patchwork_armor: 3
  field_fabricator: 6
actives:
  - id: overclock
    action: "Azione"
    cost: { pt: 1, pp: 1 }
    effect: "Un alleato entro 3 caselle ottiene +1 PT utilizzabile solo per un'azione di movimento o surge."
  - id: deploy_drone
    action: "Azione"
    cost: { pt: 2, pp: 0 }
    effect: "Schieri mini-drone (1 PV, 1 AC, 1 casella). Fornisce vantaggio a Percezione o riposizionamento di 1 casella come azione gratuita (una volta)."
passives:
  - id: patchwork_armor
    effect: "Fornisce +1 AC a te o a un alleato adiacente (scegli all'inizio del tuo turno)."
ultimate:
  - id: field_fabricator
    action: "Azione (Costruzione Rapida)"
    cost: { pt: 2, pp: 1, sg: 1 }
    effect: "Crea in scena un oggetto di copertura media o uno strumento temporaneo utile (a discrezione GM) per 2 round."
notes: >
  Artificer fornisce micro-risorse tattiche e utility reattiva.
