schema_version: 1.7
receipt:
  source: PTPF.v1.0
  author: designer
  date: '2025-10-25'
  trace_hash: to-fill
id: dune-stalker
display_name: Dune Stalker
biomes:
- badlands
role_trofico: predatore_terziario_apex
functional_tags:
- specie_chiave
- regolazione_prede
morphotype: cursoriale_quadrupede
flags:
  apex: true
  keystone: false
  sentient: false
  bridge: false
  threat: false
  event: false
playable_unit: false
vc:
  aggro: 0.7
  risk: 0.6
  cohesion: 0.4
  setup: 0.5
  explore: 0.6
  tilt: 0.4
spawn_rules:
  orario:
  - notte
  - crepuscolo
  meteo:
  - tempesta_sabbia_magnetica
  densita: low
balance:
  rarity: R3
  threat_tier: T3
  encounter_role: elite
environment_affinity:
  biome_class: badlands
  koppen:
  - BSk
  - BWk
  hazards_expected:
  - tempeste_sabbia
  - collassi di scarpate
  - tempesta_sabbia_magnetica
  - iron_shards
  - magnetic_patches
derived_from_environment:
  suggested_traits:
  - cute_resistente_sali
  - enzimi_chelanti
  - pelli_anti_ustione
  - pigmenti_termici
  required_capabilities:
  - build_cover
  - dr_impact_cap
  - non_metal_gear
  - seal_vents
  jobs_bias:
  - Vanguard
  - Warden
