id: "npg_vanguard_desert_01"
biome: "desert"
role: "vanguard"
attitude: "ostile"
species:
  id: "sand_burrower"
  morph_budget: 12
  parts:
    locomotion: "burrow_claws"
    offense: ["iron_spine"]
    defense: ["ferrous_carapace"]
    senses: ["mag_sense"]
    metabolism: "burst_anaerobic"
job:
  id: "vanguard"
  rank: 1
  actives: ["shoulder_rush","intercept"]
  passives: ["guard_wall"]
traits: []
gear:
  weapon: "twin_blades"
  tags: ["Impattante"]
  surges: ["pierce"]
tactics:
  opener: "Esci dalla sabbia con shoulder_rush per spingere dal bordo duna."
  if_hurt: "Intercetta movimenti per proteggere ritirata di alleati."
  if_outnumbered: "Usa terreno duna per coperture e spezzare linee."
rewards: { pe: 1, pi: 1, seeds: 1 }
