version: 0.1.0
choice_rules:
  picks: 1
  options:
    - id: dune_edge
      name: "Orlo delle Dune"
      bonus: "+1 PE alla prima esplorazione; +1 a prove di Sopravvivenza nel deserto"
    - id: basalt_cavern
      name: "Caverna di Basalto"
      bonus: "+1 PP alla prima vittoria; percezione eco migliorata (echolocate radius +5 m nella scena iniziale)"
    - id: rust_badlands
      name: "Brulle Terre Ferrose"
      bonus: "Loot iniziale: +1 Surge Token (una tantum)"
text: >
  Scegli un bioma iniziale per flavour e piccoli bonus di start.
