id: steppe-bison-mini
display_name: Bisonte Nano della Steppa
biomes:
- cryosteppe
role_trofico: ingegneri_ecosistema
functional_tags:
- ingegneri_ecosistema
- specie_chiave
- prede
morphotype: cursoriale_quadrupede
flags:
  apex: false
  keystone: true
  sentient: false
  bridge: false
  threat: false
  event: false
playable_unit: true
pi_loadout:
  weight_budget: 12
  default_parts:
    defense:
    - elastomer_skin
    metabolism: burst_anaerobic
vc:
  aggro: 0.3
  risk: 0.4
  cohesion: 0.8
  setup: 0.6
  explore: 0.4
  tilt: 0.2
services_links:
- supporto:aree_brina_compatta
- regolazione:riciclo_nutrienti_neve
spawn_rules:
  orario:
  - diurno
  meteo:
  - sereno_freddo
  - whiteout
  densita: mid
balance:
  rarity: R2
  threat_tier: T1
  encounter_role: ambient
telemetry:
  expected_pick_rate: 0.15
  spawn_weight: 0.22
jobs_synergy:
- Warden
- Vanguard
schema_version: 1.7
receipt:
  source: PTPF.v1.0
  author: designer
  date: '2025-10-25'
  trace_hash: to-fill
environment_affinity:
  biome_class: cryosteppe
  koppen:
  - BSk
  - Dfc
derived_from_environment:
  suggested_traits:
  - cuticole_cerose
  - grassi_termici
  - pelli_cave
  - pigmenti_aurorali
  - proteine_shock_termico
  - reti_capillari_radici
  required_capabilities: []
  services_links: []
  jobs_bias:
  - Skirmisher
  - Vanguard
  - Warden
