id: thaw-rot
display_name: Thaw Rot
biomes:
- cryosteppe
role_trofico: minaccia_microbica
functional_tags:
- patogeno
morphotype: scavenger_corazzato
flags:
  apex: false
  keystone: false
  sentient: false
  bridge: false
  threat: true
  event: false
playable_unit: false
vc:
  aggro: 0.3
  risk: 0.85
  cohesion: 0.4
  setup: 0.7
  explore: 0.2
  tilt: 0.8
ecology:
  trigger:
  - disgelo rapido + materiale organico
  contromisure:
  - bonifica criogenica
  - barriere drenanti
spawn_rules:
  orario:
  - continuo
  meteo:
  - whiteout_ionico
  - sereno_freddo
  densita: mid
balance:
  rarity: R3
  threat_tier: T3
  encounter_role: boss
schema_version: 1.7
receipt:
  source: PTPF.v1.0
  author: designer
  date: '2025-10-25'
  trace_hash: to-fill
environment_affinity:
  biome_class: cryosteppe
  koppen:
  - BSk
  - Dfc
derived_from_environment:
  suggested_traits:
  - cuticole_cerose
  - grassi_termici
  - pelli_cave
  - pigmenti_aurorali
  - proteine_shock_termico
  - reti_capillari_radici
  required_capabilities: []
  services_links: []
  jobs_bias:
  - Skirmisher
  - Vanguard
  - Warden
