foodweb_id: BADLANDS
nodes:
  - id: PROD_CACTUS
  - id: HERB_SCARAB
  - id: PRED_DUNE_STALKER
  - id: DECO_FUNGO_SCHELET
edges:
  - {from: PROD_CACTUS, to: HERB_SCARAB, type: predation, weight: 0.6}
  - {from: HERB_SCARAB, to: PRED_DUNE_STALKER, type: predation, weight: 0.5}
  - {from: detriti, to: DECO_FUNGO_SCHELET, type: detritus_flow, weight: 0.7}
controls:
  bottom_up: [nutrienti -> produttori -> erbivori]
  top_down: [dune_stalker -> scarabei -> cactus_giovani]
cascade_triggers:
  - trigger: "dune_stalker_calo_>30%"
    effect: "boom_scarabei; stress_su_cactus_giovani; più sabbie_mobili intorno a radici esposte"
