id: noctule-termico
display_name: Noctule Termico
biomes:
- deserto_caldo
role_trofico: dispersore_ponte
functional_tags:
- impollinatore
- dispersore_semi
morphotype: volatore_planatore
flags:
  apex: false
  keystone: false
  sentient: false
  bridge: true
  threat: false
  event: false
playable_unit: true
pi_loadout:
  weight_budget: 12
  default_parts:
    locomotion:
    - glide_wings
    senses:
    - echolocate
vc:
  aggro: 0.2
  risk: 0.2
  cohesion: 0.7
  setup: 0.6
  explore: 0.8
  tilt: 0.2
spawn_rules:
  orario:
  - notte
  meteo:
  - sereno_freddo
  densita: mid
balance:
  rarity: R2
  threat_tier: T1
  encounter_role: ambient
telemetry:
  expected_pick_rate: 0.17
  spawn_weight: 0.23
jobs_synergy:
- Skirmisher
- Invoker
schema_version: 1.7
receipt:
  source: PTPF.v1.0
  author: designer
  date: '2025-10-25'
  trace_hash: to-fill
environment_affinity:
  biome_class: deserto_caldo
  koppen:
  - BWh
  - BSh
derived_from_environment:
  suggested_traits:
  - cuticole_cerose
  - grassi_termici
  - pelli_cave
  - pigmenti_aurorali
  - proteine_shock_termico
  - reti_capillari_radici
  required_capabilities: []
  services_links: []
  jobs_bias:
  - Skirmisher
  - Vanguard
  - Warden
