id: silica-bloom
display_name: Silica Bloom
biomes:
- deserto_caldo
role_trofico: minaccia_microbica
functional_tags:
- patogeno
morphotype: scavenger_corazzato
flags:
  apex: false
  keystone: false
  sentient: false
  bridge: false
  threat: true
  event: false
playable_unit: false
vc:
  aggro: 0.3
  risk: 0.85
  cohesion: 0.4
  setup: 0.7
  explore: 0.2
  tilt: 0.8
ecology:
  trigger:
  - umidità notturna + silice
  contromisure:
  - tessuti protettivi
  - riduzione polveri
spawn_rules:
  orario:
  - notte
  meteo:
  - foschia_ferrosa
  - caldo_pulsato
  densita: mid
balance:
  rarity: R3
  threat_tier: T3
  encounter_role: boss
schema_version: 1.7
receipt:
  source: PTPF.v1.0
  author: designer
  date: '2025-10-25'
  trace_hash: to-fill
environment_affinity:
  biome_class: deserto_caldo
  koppen:
  - BWh
  - BSh
derived_from_environment:
  suggested_traits:
  - cuticole_cerose
  - grassi_termici
  - pelli_cave
  - pigmenti_aurorali
  - proteine_shock_termico
  - reti_capillari_radici
  required_capabilities: []
  services_links: []
  jobs_bias:
  - Skirmisher
  - Vanguard
  - Warden
