version: 0.2
namespace: EvoTactics.Sensienti
date: 2025-10-29
summary: >
  Tiers e tratti per modellare la transizione da 'bestia' a 'gruppo sociale evoluto'.
  Collega neuroni (Ancestors) a fisiologia moderna (interocezione/propriocezione/vestibolare/nocicezione/termocezione)
  e all'antroposofia (corpo senziente come veicolo della percezione).
tiers:
  T1_protosentiente:
    label: Proto‑Senziente
    requires_neurons: [SS_01, SO_01, MS_01]
    grants:
      - interoception_seed: "+1 Consapevolezza corporea; segnali anticipati di fame/sete"
      - startle_reflex: "Finestra di fuga leggermente ampliata"
  T2_presociale:
    label: Pre‑Sociale
    requires_neurons: [WA_02, DE_01, DO_01]
    grants:
      - mimicry_basic: "Il clan imita switch/alter semplici (completo con CM_06)"
      - balance_reflex: "−1 penalità in piedi; sinergia con WA_03, WA_05"
  T3_emergente:
    label: Senziente Emergente
    requires_neurons: [WA_03, DE_05, SS_04, SO_06]
    grants:
      - toolseed: "+5% successo alterazioni; si cumula con AL_01–AL_03"
      - echoic_trace: "Memorizza 1 target uditivo addizionale (sinergia BB_SS_01)"
  T4_sociale:
    label: Sociale
    requires_neurons: [CM_06, DO_07, CO_01]
    grants:
      - teach_action: "Insegna 1 azione pratica al clan (switch/alter/transport)"
      - group_form: "+1 bonus posizionale con 2+ alleati adiacenti"
  T5_culturale:
    label: Culturale
    requires_neurons: [NE_01, IN_02, AL_07]
    grants:
      - craft_loop: "−1 colpo richiesto con strumenti; si cumula con BB_AL_01"
      - sheltering: "Riduce stress vicino a costruzioni"
  T6_proto_umano:
    label: Proto‑Umano
    requires_neurons: [WA_05, WH_06, IN_core]
    grants:
      - executive_loop: "1 azione gratuita di focus/memorizza tra due compiti"
      - postural_endurance: "Riduce consumo energia in piedi/corsa"
sensi_estesi:
  - propriocezione
  - equilibrio (vestibolare)
  - interocezione
  - nocicezione
  - termocezione
notes:
  - I codici sopra (es. NE_01, IN_02, IN_core) vanno allineati ai nomi/codici ufficiali durante il completamento del dump 297.
