# Creature-domain bestiary -- canon render backup (75)
# Backup off-Ryzen della 75 render canonizzate. Sorgente: Ryzen C:/AI/creature-lora-dataset/p5_drafts/
# pass: original=Fase1 (p5v2_) | regen=Fase1-bis (p5v2b_) | restyle-d0.6=Fase1-quater (p5rs_)
# canon doc: docs/catalog/creature-domain-bestiary_assets_draft.md | generato 2026-06-23
#
# species_id	file	pass	ryzen_source	sha256_16
anguis_magnetica	anguis_magnetica.png	regen	p5v2b_anguis_magnetica_00001_.png	32b7a6e418c3bd0b
aurora_bridge_runner	aurora_bridge_runner.png	regen	p5v2b_aurora_bridge_runner_00001_.png	511ef2d10fbaae7f
aurora_gull	aurora_gull.png	original	p5v2_aurora_gull_00001_.png	dc2da010cffcdf08
blight_micotico	blight_micotico.png	original	p5v2_blight_micotico_00001_.png	c50fc83e3c29cfac
cactus_weaver	cactus_weaver.png	regen	p5v2b_cactus_weaver_00001_.png	85872801b907b6c6
chemnotela_toxica	chemnotela_toxica.png	regen	p5v2b_chemnotela_toxica_00001_.png	314ec3091eff7a09
cryo_lynx	cryo_lynx.png	regen	p5v2b_cryo_lynx_00001_.png	1da5e07d04c9e934
dune_stalker	dune_stalker.png	restyle-d0.6	p5rs_dune_stalker_00001_.png	919930b884d472e1
echo_wing	echo_wing.png	original	p5v2_echo_wing_00001_.png	a3787f9d61a5c1bc
elastovaranus_hydrus	elastovaranus_hydrus.png	original	p5v2_elastovaranus_hydrus_00001_.png	9606587d63320b99
electromanta_abyssalis	electromanta_abyssalis.png	original	p5v2_electromanta_abyssalis_00001_.png	b14d162811e1defc
ferrocolonia_magnetotattica	ferrocolonia_magnetotattica.png	original	p5v2_ferrocolonia_magnetotattica_00001_.png	527863a02cf7fd77
fusomorpha_palustris	fusomorpha_palustris.png	original	p5v2_fusomorpha_palustris_00001_.png	b6c5980b4707403b
glowcap_weaver	glowcap_weaver.png	original	p5v2_glowcap_weaver_00001_.png	20664a29daefc81d
gulogluteus_scutiger	gulogluteus_scutiger.png	original	p5v2_gulogluteus_scutiger_00001_.png	98ed63b501742bdc
leviatano_risonante	leviatano_risonante.png	original	p5v2_leviatano_risonante_00001_.png	e8b439350e43bed6
lupus_temperatus	lupus_temperatus.png	original	p5v2_lupus_temperatus_00001_.png	a921300564537777
magneto_ridge_hunter	magneto_ridge_hunter.png	original	p5v2_magneto_ridge_hunter_00001_.png	08f2d49b5c458666
myco_spire_warden	myco_spire_warden.png	restyle-d0.6	p5rs_myco_spire_warden_00001_.png	ce87844fc24966e7
nano_rust_bloom	nano_rust_bloom.png	original	p5v2_nano_rust_bloom_00001_.png	630271e3fe89fbde
noctule_termico	noctule_termico.png	original	p5v2_noctule_termico_00001_.png	36e53ffae303ffe8
perfusuas_pedes	perfusuas_pedes.png	original	p5v2_perfusuas_pedes_00001_.png	d112bdb6a698a8bd
polpo_araldo_sinaptico	polpo_araldo_sinaptico.png	original	p5v2_polpo_araldo_sinaptico_00001_.png	048ba856d9599286
proteus_plasma	proteus_plasma.png	original	p5v2_proteus_plasma_00001_.png	035e6377861a3ecb
psionerva_montis	psionerva_montis.png	original	p5v2_psionerva_montis_00001_.png	f5a45dfe4dcb5932
pulverator_gregarius	pulverator_gregarius.png	original	p5v2_pulverator_gregarius_00001_.png	f684e1959fb4840a
rupicapra_sensoria	rupicapra_sensoria.png	original	p5v2_rupicapra_sensoria_00001_.png	d3a56fb32d1aa398
rust_scavenger	rust_scavenger.png	original	p5v2_rust_scavenger_00001_.png	85e99114eb71f00f
sand_burrower	sand_burrower.png	original	p5v2_sand_burrower_00001_.png	3ce765a0eebb809f
sciame_larve_neurali	sciame_larve_neurali.png	original	p5v2_sciame_larve_neurali_00001_.png	85d874019965bb8d
sentinella_radice	sentinella_radice.png	original	p5v2_sentinella_radice_00001_.png	787458b8d57311d2
silica_bloom	silica_bloom.png	original	p5v2_silica_bloom_00001_.png	03ce56384339c2c4
simbionte_corallino_riflesso	simbionte_corallino_riflesso.png	regen	p5v2b_simbionte_corallino_riflesso_00001_.png	a284707a1f03a76c
slag_veil_ambusher	slag_veil_ambusher.png	original	p5v2_slag_veil_ambusher_00001_.png	79fa76719ba7e355
sonaraptor_dissonans	sonaraptor_dissonans.png	restyle-d0.6	p5rs_sonaraptor_dissonans_00001_.png	a1ede64552581dc5
soniptera_resonans	soniptera_resonans.png	regen	p5v2b_soniptera_resonans_00001_.png	37d5c0f70696841f
sp_arboryxis_lenis	sp_arboryxis_lenis.png	original	p5v2_sp_arboryxis_lenis_00001_.png	bfb74564a0c1f8ce
sp_arenaceros_placidus	sp_arenaceros_placidus.png	original	p5v2_sp_arenaceros_placidus_00001_.png	19bcd4ab6c4a6487
sp_arenavolux_sagittalis	sp_arenavolux_sagittalis.png	restyle-d0.6	p5rs_sp_arenavolux_sagittalis_00001_.png	fff0bf8a0ecb7ae2
sp_basaltocara_scutata	sp_basaltocara_scutata.png	original	p5v2_sp_basaltocara_scutata_00001_.png	cdc3a5f6b3e9fb63
sp_calamipes_gracilis	sp_calamipes_gracilis.png	original	p5v2_sp_calamipes_gracilis_00001_.png	bdae555fc63c0187
sp_cavatympa_sonans	sp_cavatympa_sonans.png	original	p5v2_sp_cavatympa_sonans_00001_.png	dc190701f0c2f1a5
sp_cinerastra_nodosa	sp_cinerastra_nodosa.png	original	p5v2_sp_cinerastra_nodosa_00001_.png	f40064e0aed8cd14
sp_cryptolorca_medicata	sp_cryptolorca_medicata.png	original	p5v2_sp_cryptolorca_medicata_00001_.png	9bca4a77400ae48f
sp_ferrimordax_rutilus	sp_ferrimordax_rutilus.png	original	p5v2_sp_ferrimordax_rutilus_00001_.png	21cc52230908f4b3
sp_ferriscroba_detrita	sp_ferriscroba_detrita.png	original	p5v2_sp_ferriscroba_detrita_00001_.png	612cd717d7cf2d2d
sp_fumarisorba_sulfurea	sp_fumarisorba_sulfurea.png	original	p5v2_sp_fumarisorba_sulfurea_00001_.png	a3c8e08bc51ffa9c
sp_glaciolabis_nitida	sp_glaciolabis_nitida.png	original	p5v2_sp_glaciolabis_nitida_00001_.png	5b7c806321e1553a
sp_limnofalcis_serrata	sp_limnofalcis_serrata.png	original	p5v2_sp_limnofalcis_serrata_00001_.png	065f6cc5bfdbe966
sp_lithoraptor_acutornis	sp_lithoraptor_acutornis.png	restyle-d0.6	p5rs_sp_lithoraptor_acutornis_00001_.png	0ea868efbd2823a3
sp_lucinerva_filata	sp_lucinerva_filata.png	original	p5v2_sp_lucinerva_filata_00001_.png	e8c88ba99405e7d9
sp_magmocardium_furens	sp_magmocardium_furens.png	original	p5v2_sp_magmocardium_furens_00001_.png	4920f34250b6a1cd
sp_magnetocola_pastoris	sp_magnetocola_pastoris.png	original	p5v2_sp_magnetocola_pastoris_00001_.png	4786b393c8f50467
sp_nebulocornis_mollis	sp_nebulocornis_mollis.png	original	p5v2_sp_nebulocornis_mollis_00001_.png	c85c89cc4137e0e8
sp_noctipedis_umbrata	sp_noctipedis_umbrata.png	original	p5v2_sp_noctipedis_umbrata_00001_.png	aa31b06a1d06e160
sp_paludogromus_magnus	sp_paludogromus_magnus.png	original	p5v2_sp_paludogromus_magnus_00001_.png	32069bbfe69c734b
sp_pyrosaltus_celeris	sp_pyrosaltus_celeris.png	restyle-d0.6	p5rs_sp_pyrosaltus_celeris_00001_.png	b5933a31c8c7ac32
sp_radiluma_pendula	sp_radiluma_pendula.png	original	p5v2_sp_radiluma_pendula_00001_.png	e5e5a25002b17096
sp_rubrospina_velox	sp_rubrospina_velox.png	original	p5v2_sp_rubrospina_velox_00001_.png	a5afe1df29e5e4a1
sp_salifossa_tenebris	sp_salifossa_tenebris.png	original	p5v2_sp_salifossa_tenebris_00001_.png	bcec6a890bffa815
sp_salisucta_alveata	sp_salisucta_alveata.png	restyle-d0.6	p5rs_sp_salisucta_alveata_00001_.png	65e4b104bddb240d
sp_siltovena_bifida	sp_siltovena_bifida.png	original	p5v2_sp_siltovena_bifida_00001_.png	4a275bdb36c801b6
sp_sonapteryx_resonans	sp_sonapteryx_resonans.png	original	p5v2_sp_sonapteryx_resonans_00001_.png	5c0ae120b9a44cf5
sp_tempestarius_psionicus	sp_tempestarius_psionicus.png	original	p5v2_sp_tempestarius_psionicus_00001_.png	b84252610dd0a602
sp_tonitrudens_ferox	sp_tonitrudens_ferox.png	original	p5v2_sp_tonitrudens_ferox_00001_.png	0e91ab05a79d721b
sp_ventornis_longiala	sp_ventornis_longiala.png	original	p5v2_sp_ventornis_longiala_00001_.png	b96e21cdc9dc3085
sp_vitricyba_punctata	sp_vitricyba_punctata.png	restyle-d0.6	p5rs_sp_vitricyba_punctata_00001_.png	a7e39946f7f90936
sp_zephyrovum_fidelis	sp_zephyrovum_fidelis.png	original	p5v2_sp_zephyrovum_fidelis_00001_.png	f265c50619516829
steppe_bison_mini	steppe_bison_mini.png	original	p5v2_steppe_bison_mini_00001_.png	7ac031f2e62e7696
symbiotica_thermalis	symbiotica_thermalis.png	original	p5v2_symbiotica_thermalis_00001_.png	77322aec801dd3d5
terracetus_ambulator	terracetus_ambulator.png	original	p5v2_terracetus_ambulator_00001_.png	b9e11d134f74c165
thaw_rot	thaw_rot.png	original	p5v2_thaw_rot_00001_.png	8c8d9ce1692048dc
thermo_raptor	thermo_raptor.png	restyle-d0.6	p5rs_thermo_raptor_00001_.png	38df4f7e2c9c3785
umbra_alaris	umbra_alaris.png	restyle-d0.6	p5rs_umbra_alaris_00001_.png	0433069d6008b421
zephyr_spore_courier	zephyr_spore_courier.png	original	p5v2_zephyr_spore_courier_00001_.png	f622067a10d347f4
