version: 0.2.0
synergies:
- id: echolocate_plus_flank_mastery
  condition: Hai 'echolocate' attivo e il bersaglio è fiancheggiato entro 10 m
  bonus: +5% a colpire
  tags:
  - senses
  - positioning
  status: stable
- id: echolocate_plus_backstab
  condition: Hai 'echolocate' e possiedi 'backstab'
  bonus: +5% a colpire (circostanza)
  tags:
  - senses
  - positioning
  status: stable
- id: echolocate+flank_mastery
  name: Echolocate × Flank Mastery (Parametrica)
  version: 0.2.0
  requires:
    senses:
    - echolocate
    passives:
    - flank_mastery
  conditions:
    target_state:
    - flanked
    line_of_sight: blocked_or_obscured
    distance_max_m_default: 10
  effects:
    default:
      hit_bonus_pct: 5
    per_job:
      skirmisher:
        hit_bonus_pct: 8
        damage_bonus_flat: 1
        distance_max_m: 12
      warden:
        hit_bonus_pct: 7
        guard_bonus: 1
        distance_max_m: 10
  stacking:
    with_backstab: choose_best
    with_advantage: cap_at_+10pct
  limits:
    per_turn: 1
    per_target: 1/turn
  notes: playtest-needed — tarare bonus e raggio dopo prime sessioni; valutare interazioni
    con tag/stance.
notes: 'Le due sinergie non si sommano fra loro: applica solo il bonus migliore in
  scena.

  '
