version: '1.0'
date: '2025-10-24'
notes: Auto-generated from rules/synergies.yaml. Edit values during playtest.
synergy_jobs:
- skirmisher
- vanguard
- warden
- artificer
- invoker
- harvester
entries:
- id: echolocate_plus_flank_mastery
  defaults:
    hit_bonus_pct: null
    damage_bonus_flat: null
    guard_bonus: null
    distance_max_m: null
  per_job:
    skirmisher:
      hit_bonus_pct: null
      damage_bonus_flat: null
      guard_bonus: null
      distance_max_m: null
    vanguard:
      hit_bonus_pct: null
      damage_bonus_flat: null
      guard_bonus: null
      distance_max_m: null
    warden:
      hit_bonus_pct: null
      damage_bonus_flat: null
      guard_bonus: null
      distance_max_m: null
    artificer:
      hit_bonus_pct: null
      damage_bonus_flat: null
      guard_bonus: null
      distance_max_m: null
    invoker:
      hit_bonus_pct: null
      damage_bonus_flat: null
      guard_bonus: null
      distance_max_m: null
    harvester:
      hit_bonus_pct: null
      damage_bonus_flat: null
      guard_bonus: null
      distance_max_m: null
- id: echolocate_plus_backstab
  defaults:
    hit_bonus_pct: null
    damage_bonus_flat: null
    guard_bonus: null
    distance_max_m: null
  per_job:
    skirmisher:
      hit_bonus_pct: null
      damage_bonus_flat: null
      guard_bonus: null
      distance_max_m: null
    vanguard:
      hit_bonus_pct: null
      damage_bonus_flat: null
      guard_bonus: null
      distance_max_m: null
    warden:
      hit_bonus_pct: null
      damage_bonus_flat: null
      guard_bonus: null
      distance_max_m: null
    artificer:
      hit_bonus_pct: null
      damage_bonus_flat: null
      guard_bonus: null
      distance_max_m: null
    invoker:
      hit_bonus_pct: null
      damage_bonus_flat: null
      guard_bonus: null
      distance_max_m: null
    harvester:
      hit_bonus_pct: null
      damage_bonus_flat: null
      guard_bonus: null
      distance_max_m: null
- id: echolocate+flank_mastery
  defaults:
    hit_bonus_pct: 5
    damage_bonus_flat: null
    guard_bonus: null
    distance_max_m: 10
  per_job:
    skirmisher:
      hit_bonus_pct: 8
      damage_bonus_flat: 1
      guard_bonus: null
      distance_max_m: 12
    vanguard:
      hit_bonus_pct: null
      damage_bonus_flat: null
      guard_bonus: null
      distance_max_m: null
    warden:
      hit_bonus_pct: 7
      damage_bonus_flat: null
      guard_bonus: 1
      distance_max_m: 10
    artificer:
      hit_bonus_pct: null
      damage_bonus_flat: null
      guard_bonus: null
      distance_max_m: null
    invoker:
      hit_bonus_pct: null
      damage_bonus_flat: null
      guard_bonus: null
      distance_max_m: null
    harvester:
      hit_bonus_pct: null
      damage_bonus_flat: null
      guard_bonus: null
      distance_max_m: null
