
# Schema albero evolutivo (Ancestors)
# Ogni nodo rappresenta un salto/gradino nell'albero delle specie o una milestone evolutiva valida per il salto.
$schema: evo_tactics.v1
entity: evolution_node
fields:
  - id: string            # es. 'ev_homo_habilis' (da verificare)
  - label: string         # Nome specie/stadio
  - epoch_mya:
      start: float        # milioni di anni fa (inizio finestra)
      end: float          # milioni di anni fa (fine finestra)
  - requirements:
      feats:              # feat richieste (lista ID) — es. 'fear_conquered', 'apex_hunt'
        - string
      neurons_reinforced: # ID nodi neuronali da render permanenti con rinforzo
        - string
      births_min: integer # min. nascite/clan per sblocco
      time_passed: string # es. '>= 10 years' (unità di gioco)
      territory:          # condizioni sul territorio esplorato
        discovered_zones_min: integer
        base_settled: boolean
      clan_state:         # condizioni sociali (morti/nascite, bonding, grooming)
        bonding_score_min: integer
  - effects:
      species_unlock: string      # specie raggiunta
      stat_mods:                  # modificatori base (mod, non punteggi)
        str: int
        dex: int
        con: int
        int: int
        wis: int
        cha: int
      capability_flags:           # es. 'fire_use', 'advanced_tool_assembly'
        - string
      behavior_rules:             # override/range per IA clan
        group_size_cap: integer
        planning_horizon_rounds: integer
        fear_memory_persistence: string  # 'low/medium/high'
      tags:
        - string
notes: |
  Tutti gli ID di feats e nodi neuronali vanno sincronizzati con gli schemi sottostanti.
  Riempire con dati confermati dalle fonti. Marcate i campi NON verificati con [VERIFY].
