
# Schema Neuronal (Ancestors) — categorie generiche per compatibilità
$schema: evo_tactics.v1
entity: neuronal_node
categories:
  - senses         # Vista/Udito/Olfatto + modali speciali
  - motor          # Motricità fine/lorda, presa, postura
  - intelligence   # Memoria di lavoro, causalità, pianificazione, inferenze
  - communication  # Vocalizzazioni, segnali, proto-simboli
  - metabolism     # Resistenze, dieta, sonno/energia
fields:
  - id: string
  - category: string
  - name: string
  - description: string
  - prerequisites:
      - string      # id altri nodi (DAG)
  - unlock_conditions:
      xp_cost: int
      actions_required:            # es. 'analyze X objects', 'craft Y tools'
        - string
  - effects:
      checks_bonus:
        - check: string            # es. 'Percezione', 'Atletica', 'Interocezione', 'Equilibrio'
          type: string             # 'circostanza/competenza/innato'
          value: int
      sense_modes:
        - mode: string             # es. 'echolocation', 'night_vision', 'scent'
          radius_m: int
      ai_behavior_flags:
        - string
  - reinforce_cost: int            # costo “rinforzo” per renderlo permanente
notes: |
  Nomi precisi dei nodi vanno allineati all’interfaccia di gioco e alle wiki. Usare [VERIFY] dove necessario.
