id: echo_wing
version: 0.1.0
updated: 2025-10-24
name: "Echo Wing"
biomes: [cavern, desert]
morph_budget_max: 11
base_stats:
  hp_base: 9
  stat_mods: {str: -1, dex: +2, con: 0, int: 0, wis: 0, cha: 0}
description: >
  Planatore cavernicolo dotato di membrane sonore; padroneggia l'ecolocalizzazione e discese controllate.
morph_parts_required:
  locomotion: true
  offense: true
  defense: true
  senses: true
  metabolism: true
suggested_parts:
  locomotion: "glide_wings"
  offense: ["iron_spine"]
  defense: ["elastomer_skin"]
  senses: ["echolocate"]
  metabolism: "aero_exchange"
likes: ["linee di tiro libere", "quota", "rimbalzi sonori"]
dislikes: ["strettoie tortuose", "reti appiccicose"]
