id: cantore_polvere
display_name: Cantore della Polvere
biomes: [badlands]
role_trofico: impollinatore_dispersore
functional_tags: [senziente, alveare, risonanza_sonora]
sapience_tier: S1
ecology:
  dieta: [nettari_resinosi, micro_polline, biofilm]
  comportamento: [sciami_corali, comunicazione_infrasonica]
  mutualismi: [ferrospina_cactus, lichen_ferroso, mirmec_ferro]
jobs_synergy: [Invoker, Warden]
mate_synergy: [ricognitore, accordatore]
loot_tags: [piume_di_polvere, armonici_sciame]
spawn_rules: {orario: alba_tramonto, meteo: vento_leggero}
balance: {rarity: R2, threat_tier: T1}
