id: corvo_ferromag
display_name: Corvo Ferromag
biomes: [badlands, savanna, corridoi_eolici]
role_trofico: onnivoro_opportunista
functional_tags: [ponte, indicatore, necrofago]
flags: {bridge: true}
ecology:
  dieta: [carogne, semi_resinosi, artropodi]
  comportamento: [migrazione_locale, caching_semi]
  adattamenti: [becco_magnetico, navigazione_geo]
impact:
  connettivita: "trasporta semi/microbi tra pozze/crepacci"
jobs_synergy: [Warden, Skirmisher]
mate_synergy: [corriere, vedetta]
loot_tags: [piume_ferrose, semi_cachati]
spawn_rules: {orario: alba_tramonto, meteo: vento_moderato}
balance: {rarity: R2, threat_tier: T1}
