id: icnemodron_simbionte
display_name: Icnemodrone Simbionte
biomes: [badlands]
role_trofico: parasitoide_secondario
functional_tags: [simbionte_regina, controllo_parassiti, chirurgia_biologica]
ecology:
  ospiti_preferiti: [rust_scavenger, sand_burrower]
  comportamento: [inoculo_preciso, sorveglianza_nido]
  mutualismi: [regina_vesparia_ferroemato]
jobs_synergy: [Harvester, Invoker]
mate_synergy: [medico_alveare]
loot_tags: [sieri_parassitoidi, kit_inoculo]
spawn_rules: {orario: giorno, meteo: caldo_secco}
balance: {rarity: R2, threat_tier: T2}
