id: skink_ferripelle
display_name: Skink Ferripelle
biomes: [badlands, canyon_ombrosi]
role_trofico: erbivoro_onnivoro
functional_tags: [indicatore, magneto_recettore]
ecology:
  dieta: [germogli_cactus, insetti_minori, biofilm]
  adattamenti: [cristalli_magnetite_cutanei, linguaggio_termico]
  sensibilita_indicatori: {metalli_liberi: alta, tempesta_polvere: alta}
jobs_synergy: [Warden, Vanguard]
mate_synergy: [rilevatore, esca]
loot_tags: [squamette_magnetiche, enzimi_digestivi_lenti]
spawn_rules: {orario: diurno, meteo: caldo_secco}
balance: {rarity: R2, threat_tier: T1}
