id: tasso_silicico
display_name: Tasso Silicico
biomes: [badlands]
role_trofico: ingegnere_ecosistema
functional_tags: [filtratore_suolo, gallerista, regolazione_umidita]
ecology:
  dieta: [vermi_silicei, radici_tenere, detrito]
  comportamento: [tane_multicamere, drenaggi_sabbia]
services_links: [regolazione:stabilizzazione_dune]
jobs_synergy: [Artificer, Warden]
mate_synergy: [ingegnere, stabilizzatore]
loot_tags: [setole_sabbia, grassi_isolanti]
spawn_rules: {orario: crepuscolo_notte, meteo: bonaccia}
balance: {rarity: R2, threat_tier: T1}
