schema_version: 2.0
receipt:
  source: PTPF.v1.0
  author: designer
  date: '2025-10-25'
  trace_hash: to-fill
links:
  biomi:
  - /mnt/data/evo-tactics-pack-v1.7/Game/data/ecosystems/badlands.ecosystem.yaml
  - /mnt/data/evo-tactics-pack-v1.7/Game/data/ecosystems/foresta_temperata.ecosystem.yaml
ecosistema:
  id: ET_NET_ALPHA
  label: Evo-Tactics Meta‑Ecosystem Alpha
  biomi:
  - id: BADLANDS
    biome_id: badlands
    path: /mnt/data/evo-tactics-pack-v1.7/Game/data/ecosystems/badlands.ecosystem.yaml
    weight: 0.45
  - id: FORESTA_TEMPERATA
    biome_id: foresta_temperata
    path: /mnt/data/evo-tactics-pack-v1.7/Game/data/ecosystems/foresta_temperata.ecosystem.yaml
    weight: 0.55
  - id: DESERTO_CALDO
    biome_id: deserto_caldo
    path: /mnt/data/evo-tactics-pack-v1.7/Game/data/ecosystems/deserto_caldo.ecosystem.yaml
    weight: 0.4
  - id: CRYOSTEPPE
    biome_id: cryosteppe
    path: /mnt/data/evo-tactics-pack-v1.7/Game/data/ecosystems/cryosteppe.ecosystem.yaml
    weight: 0.4
  connessioni:
  - from: BADLANDS
    to: FORESTA_TEMPERATA
    type: corridor
    resistance: 0.6
    seasonality: primavera/autunno
    notes: gole ombreggiate e canyon → valichi boscosi
  - from: FORESTA_TEMPERATA
    to: BADLANDS
    type: trophic_spillover
    resistance: 0.4
    seasonality: episodico
    notes: boom detrito → pulse detritivoro in badlands
  - from: BADLANDS
    to: DESERTO_CALDO
    type: corridor
    resistance: 0.5
    seasonality: estate
    notes: canali wadi → dune mobili
  - from: FORESTA_TEMPERATA
    to: CRYOSTEPPE
    type: seasonal_bridge
    resistance: 0.6
    seasonality: inverno
    notes: valichi nevosi con copertura forestale rada
  - from: CRYOSTEPPE
    to: BADLANDS
    type: trophic_spillover
    resistance: 0.5
    seasonality: episodico
    notes: pulse detrito post disgelo
  bridge_species_map:
  - species_id: echo-wing
    roles:
    - dispersore_ponte
    - impollinatore
    present_in_nodes:
    - BADLANDS
    - CRYOSTEPPE
    - DESERTO_CALDO
    - FORESTA_TEMPERATA
  - species_id: ferrocolonia-magnetotattica
    roles:
    - sentinella
    - ingegnere_ecosistema
    present_in_nodes:
    - BADLANDS
  rules:
    at_least:
      sentient: 1
      apex: 1
      keystone: 2
      bridge: 1
      threat: 1
      event: 1
    per_biome_min:
      predatori: 1
      detritivori: 1
      impollinatori: 1
