id: evento-ondata-termica
display_name: 'Evento: Ondata Termica Ionica'
biomes:
- deserto_caldo
role_trofico: evento_ecologico
functional_tags:
- pulse_climatico
morphotype: volatore_planatore
flags:
  apex: false
  keystone: false
  sentient: false
  bridge: false
  threat: false
  event: true
playable_unit: false
vc:
  aggro: 0.1
  risk: 0.97
  cohesion: 0.2
  setup: 0.85
  explore: 0.1
  tilt: 0.95
ecology:
  trigger:
  - anticiclone + carica ionica
  contromisure:
  - rifugi sotterranei
  - rottura del contatto termico
spawn_rules:
  orario:
  - diurno
  meteo:
  - caldo_pulsato
  densita: low
balance:
  rarity: R5
  threat_tier: T4
  encounter_role: boss
schema_version: 1.7
receipt:
  source: PTPF.v1.0
  author: designer
  date: '2025-10-25'
  trace_hash: to-fill
environment_affinity:
  biome_class: deserto_caldo
  koppen:
  - BWh
  - BSh
derived_from_environment:
  suggested_traits:
  - cuticole_cerose
  - grassi_termici
  - pelli_cave
  - pigmenti_aurorali
  - proteine_shock_termico
  - reti_capillari_radici
  required_capabilities: []
  services_links: []
  jobs_bias:
  - Skirmisher
  - Vanguard
  - Warden
