id: thermo-raptor
display_name: Thermo Raptor
biomes:
- deserto_caldo
role_trofico: predatore_terziario_apex
functional_tags:
- predatore
- specie_chiave
morphotype: cursoriale_quadrupede
flags:
  apex: true
  keystone: false
  sentient: false
  bridge: false
  threat: false
  event: false
playable_unit: false
vc:
  aggro: 0.8
  risk: 0.7
  cohesion: 0.3
  setup: 0.5
  explore: 0.6
  tilt: 0.4
spawn_rules:
  orario:
  - notte
  - crepuscolo
  meteo:
  - caldo_pulsato
  densita: low
balance:
  rarity: R3
  threat_tier: T3
  encounter_role: elite
schema_version: 1.7
receipt:
  source: PTPF.v1.0
  author: designer
  date: '2025-10-25'
  trace_hash: to-fill
environment_affinity:
  biome_class: deserto_caldo
  koppen:
  - BWh
  - BSh
derived_from_environment:
  suggested_traits:
  - cuticole_cerose
  - grassi_termici
  - pelli_cave
  - pigmenti_aurorali
  - proteine_shock_termico
  - reti_capillari_radici
  required_capabilities: []
  services_links: []
  jobs_bias:
  - Skirmisher
  - Vanguard
  - Warden
