schema_version: 1.7
receipt:
  source: PTPF.v1.0
  author: designer
  date: '2025-10-25'
  trace_hash: to-fill
id: sand-burrower
display_name: Sand Burrower
biomes:
- badlands
role_trofico: erbivoro_primario
functional_tags:
- prede
- detritivoro
morphotype: cursoriale_quadrupede
flags:
  apex: false
  keystone: false
  sentient: false
  bridge: false
  threat: false
  event: false
playable_unit: false
vc:
  aggro: 0.2
  risk: 0.5
  cohesion: 0.6
  setup: 0.4
  explore: 0.5
  tilt: 0.3
spawn_rules:
  orario:
  - notte
  meteo:
  - sereno_freddo
  densita: high
balance:
  rarity: R1
  threat_tier: T1
  encounter_role: minion
environment_affinity:
  biome_class: badlands
  koppen:
  - BSk
  - BWk
  hazards_expected:
  - tempeste_sabbia
  - collassi di scarpate
  - tempesta_sabbia_magnetica
  - iron_shards
  - magnetic_patches
derived_from_environment:
  suggested_traits:
  - cute_resistente_sali
  - enzimi_chelanti
  - pelli_anti_ustione
  - pigmenti_termici
  required_capabilities:
  - build_cover
  - dr_impact_cap
  - non_metal_gear
  - seal_vents
  jobs_bias:
  - Vanguard
  - Warden
