version: 0.1.0
metrics: ["aggro","risk","cohesion","setup","explore","tilt"]
update_loop:
  frequency: "ogni fine turno e a fine scena"
  rules:
    aggro: "+0.10 se hai colpito un elite; -0.05 se ti sei nascosto con successo"
    risk: "+0.05 se HP < 50%; -0.05 se sei in copertura alta"
    cohesion: "+0.05 se adiacente a un alleato 2+ turni consecutivi; -0.05 se ti allontani >6 caselle"
    setup: "+0.05 se prepari flanking o posizionamento utile; -0.05 se sprechi azioni"
    explore: "+0.10 alla prima nuova area della scena; poi +0.02"
    tilt: "+0.10 se subisci critico; -0.05 se consumi SG per stabilizzarti"
clamp: "0.00..1.00"
