﻿2025-10-24T15:02:06.1549398Z Current runner version: '2.329.0'
2025-10-24T15:02:06.1570729Z ##[group]Runner Image Provisioner
2025-10-24T15:02:06.1571625Z Hosted Compute Agent
2025-10-24T15:02:06.1572156Z Version: 20250912.392
2025-10-24T15:02:06.1572761Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-24T15:02:06.1573511Z Build Date: 2025-09-12T15:23:14Z
2025-10-24T15:02:06.1574278Z ##[endgroup]
2025-10-24T15:02:06.1574851Z ##[group]Operating System
2025-10-24T15:02:06.1575437Z Ubuntu
2025-10-24T15:02:06.1575946Z 24.04.3
2025-10-24T15:02:06.1576396Z LTS
2025-10-24T15:02:06.1576889Z ##[endgroup]
2025-10-24T15:02:06.1577370Z ##[group]Runner Image
2025-10-24T15:02:06.1577955Z Image: ubuntu-24.04
2025-10-24T15:02:06.1578507Z Version: 20250929.60.1
2025-10-24T15:02:06.1579498Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-24T15:02:06.1580983Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-24T15:02:06.1581970Z ##[endgroup]
2025-10-24T15:02:06.1583038Z ##[group]GITHUB_TOKEN Permissions
2025-10-24T15:02:06.1585046Z Contents: read
2025-10-24T15:02:06.1585558Z Metadata: read
2025-10-24T15:02:06.1586052Z Pages: write
2025-10-24T15:02:06.1586624Z ##[endgroup]
2025-10-24T15:02:06.1588889Z Secret source: Actions
2025-10-24T15:02:06.1589754Z Prepare workflow directory
2025-10-24T15:02:06.1897193Z Prepare all required actions
2025-10-24T15:02:06.1933094Z Getting action download info
2025-10-24T15:02:06.7289944Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-24T15:02:06.9310541Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-24T15:02:07.0646664Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-10-24T15:02:07.1753419Z Download action repository 'actions/configure-pages@v5' (SHA:983d7736d9b0ae728b81ab479565c72886d7745b)
2025-10-24T15:02:07.7282939Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2025-10-24T15:02:08.3579712Z Getting action download info
2025-10-24T15:02:08.5464893Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-24T15:02:08.6861765Z Complete job name: build
2025-10-24T15:02:08.7653558Z ##[group]Run actions/checkout@v4
2025-10-24T15:02:08.7655033Z with:
2025-10-24T15:02:08.7655802Z   repository: MasterDD-L34D/Game
2025-10-24T15:02:08.7657003Z   token: ***
2025-10-24T15:02:08.7657742Z   ssh-strict: true
2025-10-24T15:02:08.7658505Z   ssh-user: git
2025-10-24T15:02:08.7659306Z   persist-credentials: true
2025-10-24T15:02:08.7660324Z   clean: true
2025-10-24T15:02:08.7661307Z   sparse-checkout-cone-mode: true
2025-10-24T15:02:08.7662252Z   fetch-depth: 1
2025-10-24T15:02:08.7663019Z   fetch-tags: false
2025-10-24T15:02:08.7663985Z   show-progress: true
2025-10-24T15:02:08.7664782Z   lfs: false
2025-10-24T15:02:08.7665530Z   submodules: false
2025-10-24T15:02:08.7666326Z   set-safe-directory: true
2025-10-24T15:02:08.7667444Z ##[endgroup]
2025-10-24T15:02:08.8725510Z Syncing repository: MasterDD-L34D/Game
2025-10-24T15:02:08.8728019Z ##[group]Getting Git version info
2025-10-24T15:02:08.8729193Z Working directory is '/home/runner/work/Game/Game'
2025-10-24T15:02:08.8731141Z [command]/usr/bin/git version
2025-10-24T15:02:08.9227964Z git version 2.51.0
2025-10-24T15:02:08.9258448Z ##[endgroup]
2025-10-24T15:02:08.9276889Z Temporarily overriding HOME='/home/runner/work/_temp/5e038b19-7384-4bb5-9706-ca9ac3501fcb' before making global git config changes
2025-10-24T15:02:08.9281600Z Adding repository directory to the temporary git global config as a safe directory
2025-10-24T15:02:08.9291124Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Game/Game
2025-10-24T15:02:08.9339909Z Deleting the contents of '/home/runner/work/Game/Game'
2025-10-24T15:02:08.9344826Z ##[group]Initializing the repository
2025-10-24T15:02:08.9349929Z [command]/usr/bin/git init /home/runner/work/Game/Game
2025-10-24T15:02:09.0795094Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-24T15:02:09.0797489Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-24T15:02:09.0799849Z hint: of your new repositories, which will suppress this warning, call:
2025-10-24T15:02:09.0801175Z hint:
2025-10-24T15:02:09.0802077Z hint: 	git config --global init.defaultBranch <name>
2025-10-24T15:02:09.0803191Z hint:
2025-10-24T15:02:09.0804606Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-24T15:02:09.0806388Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-24T15:02:09.0807740Z hint:
2025-10-24T15:02:09.0808476Z hint: 	git branch -m <name>
2025-10-24T15:02:09.0809344Z hint:
2025-10-24T15:02:09.0810851Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-24T15:02:09.0812699Z Initialized empty Git repository in /home/runner/work/Game/Game/.git/
2025-10-24T15:02:09.0815801Z [command]/usr/bin/git remote add origin https://github.com/MasterDD-L34D/Game
2025-10-24T15:02:09.0855534Z ##[endgroup]
2025-10-24T15:02:09.0856922Z ##[group]Disabling automatic garbage collection
2025-10-24T15:02:09.0858820Z [command]/usr/bin/git config --local gc.auto 0
2025-10-24T15:02:09.0887196Z ##[endgroup]
2025-10-24T15:02:09.0888469Z ##[group]Setting up auth
2025-10-24T15:02:09.0893685Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-24T15:02:09.0926785Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-24T15:02:09.1298418Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-24T15:02:09.1331886Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-24T15:02:09.1557821Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-24T15:02:09.1592404Z ##[endgroup]
2025-10-24T15:02:09.1594229Z ##[group]Fetching the repository
2025-10-24T15:02:09.1602867Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +164e571e3b87044d26bbbcfb1e7307642338e263:refs/remotes/origin/main
2025-10-24T15:02:09.6139313Z From https://github.com/MasterDD-L34D/Game
2025-10-24T15:02:09.6141747Z  * [new ref]         164e571e3b87044d26bbbcfb1e7307642338e263 -> origin/main
2025-10-24T15:02:09.6179051Z ##[endgroup]
2025-10-24T15:02:09.6179750Z ##[group]Determining the checkout info
2025-10-24T15:02:09.6182364Z ##[endgroup]
2025-10-24T15:02:09.6187718Z [command]/usr/bin/git sparse-checkout disable
2025-10-24T15:02:09.6233461Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-24T15:02:09.6260551Z ##[group]Checking out the ref
2025-10-24T15:02:09.6264668Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-24T15:02:09.6372237Z Switched to a new branch 'main'
2025-10-24T15:02:09.6375015Z branch 'main' set up to track 'origin/main'.
2025-10-24T15:02:09.6380099Z ##[endgroup]
2025-10-24T15:02:09.6413467Z [command]/usr/bin/git log -1 --format=%H
2025-10-24T15:02:09.6434920Z 164e571e3b87044d26bbbcfb1e7307642338e263
2025-10-24T15:02:09.6663656Z ##[group]Run actions/setup-node@v4
2025-10-24T15:02:09.6664138Z with:
2025-10-24T15:02:09.6664349Z   node-version: 20
2025-10-24T15:02:09.6664580Z   cache: npm
2025-10-24T15:02:09.6664856Z   cache-dependency-path: tools/ts/package-lock.json
2025-10-24T15:02:09.6665242Z   always-auth: false
2025-10-24T15:02:09.6665475Z   check-latest: false
2025-10-24T15:02:09.6665858Z   token: ***
2025-10-24T15:02:09.6666083Z ##[endgroup]
2025-10-24T15:02:09.8525730Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-24T15:02:09.8528710Z ##[group]Environment details
2025-10-24T15:02:10.3293233Z node: v20.19.5
2025-10-24T15:02:10.3293708Z npm: 10.8.2
2025-10-24T15:02:10.3294179Z yarn: 1.22.22
2025-10-24T15:02:10.3294880Z ##[endgroup]
2025-10-24T15:02:10.3315264Z [command]/opt/hostedtoolcache/node/20.19.5/x64/bin/npm config get cache
2025-10-24T15:02:10.4540647Z /home/runner/.npm
2025-10-24T15:02:10.8438902Z Cache hit for: node-cache-Linux-x64-npm-8cc57aef448e93f7a2575badc80f7a8b16121f7bbc27981eb36fda3ed7811123
2025-10-24T15:02:12.1454809Z Received 4995400 of 4995400 (100.0%), 4.9 MBs/sec
2025-10-24T15:02:12.1455427Z Cache Size: ~5 MB (4995400 B)
2025-10-24T15:02:12.1483270Z [command]/usr/bin/tar -xf /home/runner/work/_temp/38a81335-f825-439a-b6b2-f19720232130/cache.tzst -P -C /home/runner/work/Game/Game --use-compress-program unzstd
2025-10-24T15:02:12.1608645Z Cache restored successfully
2025-10-24T15:02:12.1623957Z Cache restored from key: node-cache-Linux-x64-npm-8cc57aef448e93f7a2575badc80f7a8b16121f7bbc27981eb36fda3ed7811123
2025-10-24T15:02:12.1765372Z ##[group]Run npm ci
2025-10-24T15:02:12.1765650Z [36;1mnpm ci[0m
2025-10-24T15:02:12.1811254Z shell: /usr/bin/bash -e {0}
2025-10-24T15:02:12.1811513Z ##[endgroup]
2025-10-24T15:02:13.9325289Z 
2025-10-24T15:02:13.9333440Z added 6 packages, and audited 7 packages in 2s
2025-10-24T15:02:13.9334504Z 
2025-10-24T15:02:13.9334880Z found 0 vulnerabilities
2025-10-24T15:02:13.9446679Z ##[group]Run npm test
2025-10-24T15:02:13.9446961Z [36;1mnpm test[0m
2025-10-24T15:02:13.9479160Z shell: /usr/bin/bash -e {0}
2025-10-24T15:02:13.9479407Z ##[endgroup]
2025-10-24T15:02:14.0774625Z 
2025-10-24T15:02:14.0775314Z > evo-tactics-tools@0.1.0 test
2025-10-24T15:02:14.0776403Z > npm run build --silent && node --test "dist/tests/**/*.test.js"
2025-10-24T15:02:14.0777009Z 
2025-10-24T15:02:15.6304721Z Could not find '/home/runner/work/Game/Game/tools/ts/dist/tests/**/*.test.js'
2025-10-24T15:02:15.6407799Z ##[error]Process completed with exit code 1.
2025-10-24T15:02:15.6503111Z Post job cleanup.
2025-10-24T15:02:15.7414690Z [command]/usr/bin/git version
2025-10-24T15:02:15.7449504Z git version 2.51.0
2025-10-24T15:02:15.7490533Z Temporarily overriding HOME='/home/runner/work/_temp/f0f8ae11-dea5-47a2-aacd-4a14bc0b38ff' before making global git config changes
2025-10-24T15:02:15.7491515Z Adding repository directory to the temporary git global config as a safe directory
2025-10-24T15:02:15.7495686Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Game/Game
2025-10-24T15:02:15.7530417Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-24T15:02:15.7564318Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-24T15:02:15.7791420Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-24T15:02:15.7810830Z http.https://github.com/.extraheader
2025-10-24T15:02:15.7822607Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-24T15:02:15.7851792Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-24T15:02:15.8161171Z Cleaning up orphan processes
