pc:
  id: "pg_entp_skirm_01"
  name: "Klynn"
  species:
    id: "dune_stalker"
    morph_budget_used: 11
    morph_budget_max: 12
    locomotion: "spring_legs"
    offense: ["acid_gland"]
    defense: ["elastomer_skin"]
    senses: ["echolocate"]
    metabolism: "burst_anaerobic"
    synergies_active: ["echolocate+flank_mastery:+5%"]
  form:
    code: "ENTP"
    axes: {E:0.68, N:0.72, T:0.55, P:0.64}
    innate: "Baratto Tecnico: 1/turno converti 1 PT ↔ 1 PP"
    ennea_themes: ["Esploratore(7)","Conquistatore(3)"]
  job:
    id: "skirmisher"
    actives: ["dash_cut"]
    passives: ["flank_mastery"]
    ultimate: null
  stats:
    str: 0; dex: +2; con: +1; int: 0; wis: 0; cha: 0
    hp: 13
    ac: 13
    guardia: 0
    parry: {enabled: true, mod: +2}
    move: 5
    vel: +1
    caps: {pt_per_action: 2, pt_per_turn: 3}
  economy:
    PI_spent: ["job_ability:Skirmisher/Dash_Cut(4)","trait_T1:Focus_Frazionato(3)"]
    PE_bank: 0
    seeds: {epigenetic: 0}
  gear:
    weapon:
      id: "twin_blades"
      base_damage: "1d6"
      tags: ["Tecnico","Impattante"]
      surge_spends: [{id:"pierce", cost_pt:1}, {id:"spin", cost_pt:1}]
    starter_biome: null
  traits:
    permanent: ["Focus_Frazionato"]
    dynamic: []
    SG: {current: 3, max: 3}
  telemetry:
    VC: {aggro:0.00, risk:0.00, cohesion:0.00, setup:0.00, explore:0.00, tilt:0.00}
    PF_session: {E:0, N:0, T:0, P:0}
  social:
    affinity: {}
    trust: {}
    nest_requirements_ok: false
  privacy:
    profiling: true
    reset_available: true
