id: invoker
version: 0.1.0
role: "blaster/control (ranged)"
progression:
  rank_1:
    unlocks: ["arc_bolt","pulse_cone"]
  rank_2:
    unlocks: ["disrupt_field"]
  ultimate: "storm_lance"
prerequisites: []
pi_costs:
  arc_bolt: 3
  pulse_cone: 4
  disrupt_field: 3
  storm_lance: 6
actives:
  - id: arc_bolt
    action: "Azione (Ranged Touch)"
    cost: { pt: 2, pp: 0 }
    range: "6 caselle"
    effect: "1d6 elettricità; su 6 naturale, 'chain' a un secondo bersaglio entro 2 caselle (1d3)."
  - id: pulse_cone
    action: "Azione (Area)"
    cost: { pt: 2, pp: 1 }
    range: "cono 3"
    effect: "Danno 1d4 e 'deafened 1' su fallimento TS Tempra CD 12."
passives:
  - id: disrupt_field
    effect: "I nemici che subiscono i tuoi danni elettrici hanno -1 alla prossima prova basata su DES fino alla fine del tuo prossimo turno."
ultimate:
  - id: storm_lance
    action: "Azione (Linea)"
    cost: { pt: 2, pp: 1, sg: 1 }
    effect: "Linea 5 caselle; 1d8 elettricità; oggetti metallici forniscono +1 danno."
notes: >
  Invoker converte energia ambientale in offese direzionali.
