id: warden
version: 0.1.0
role: "controller/defender"
progression:
  rank_1:
    unlocks: ["root_field","zone_denial"]
  rank_2:
    unlocks: ["sentinel_mark"]
  ultimate: "iron_grove"
prerequisites: []
pi_costs:
  root_field: 4
  zone_denial: 3
  sentinel_mark: 3
  iron_grove: 6
actives:
  - id: root_field
    action: "Azione (Area)"
    cost: { pt: 2, pp: 0 }
    range: "3 caselle"
    effect: "Crea zona Difficult Terrain (2x2) per 2 round; nemici che entrano: prova DES CD 12 o 'immobilized 1'."
  - id: zone_denial
    action: "Azione"
    cost: { pt: 1, pp: 1 }
    effect: "Finché mantieni la posizione, i nemici adiacenti hanno -1 a colpire."
passives:
  - id: sentinel_mark
    effect: "Quando un nemico marcato ti ignora, ottieni reazione gratuita di attacco una volta per round."
ultimate:
  - id: iron_grove
    action: "Azione (Evocazione Terreno)"
    cost: { pt: 2, pp: 1, sg: 1 }
    effect: "Erigi 3 barriere basse in caselle adiacenti; forniscono copertura e blocco linea di movimento per 2 round."
notes: >
  Warden segmenta il campo e punisce chi attraversa le sue aree.
