version: 0.1.0
mapping:
  ENTP:
    favors: ["skirmisher","artificer"]
    notes: "+1 a check 'improvise_plan' e -1 CD per sbloccare una Surge tecnica (una volta per scena)."
  ISFJ:
    favors: ["warden","vanguard"]
    notes: "+1 Guard ia quando adiacente a un alleato (una volta per scena)."
  INTJ:
    favors: ["invoker","warden"]
    notes: "+1 a 'setup' telemetry al primo turno."
enneagram_synergy:
  7:
    favors: ["explore","mobility"]
    effect: "+1 PE alla prima nuova area"
  3:
    favors: ["objective","finisher"]
    effect: "+1 PP dopo colpo decisivo (1/incontro)"
rules: >
  Questi bonus sono *micro* e non cumulano tra loro se omonimi.
