biome_id: BADLANDS
version: '0.2.0'
label: "Brulle Terre Ferrose"
abiotic:
  luce: alta
  temperatura_c: {min: 5, max: 45, escursione: alta}
  acqua: scarsa_irregolare
  suolo: {tessitura: "sabbia_ferrosa", pH: 7.8, CEC: medio_basso, humus: basso}
  aria: secca_polverosa
  nutrienti: {N: basso, P: medio_basso, K: medio}
  salinita: variabile
hazards:
  - id: iron_shards
    effect: "Schegge ferrose; chi corre senza protezione subisce 1 danno al termine del movimento (1/turno)."
  - id: magnetic_patches
    effect: "Campi magnetici irregolari: armi metalliche subiscono -1 al primo attacco della scena."
  - id: heat_thermals
    effect: "Termiche calde e improvvise: test di stabilità per volanti quando si effettua Dash."
preferences:
  jobs:
    artificer: {"likes": ["rottami","coperture improvvisate"], "dislikes": ["campi magnetici forti"]}
    vanguard:  {"likes": ["sfondamenti su creste"], "dislikes": ["schegge in corsa"]}
    skirmisher: {"likes": ["dune frastagliate","ombre di crepacci"], "dislikes": ["sabbia_vetrificata"]}
    warden: {"likes": ["punti alti di controllo"], "dislikes": ["tempeste di polvere"]}
modifiers:
  cover_bonus: "+1 AC dietro relitti metallici"
  surge_token: "Loot scena: +1 Surge Token casuale"
services:
  supporto: [formazione_suolo, cicli_nutrienti]
  approvvigionamento: [rottami, minerali_ferrosi, resine_cactacee]
  regolazione: [barriere_eoliche_improvvisate, cattura_polveri]
  culturali: [siti_di_scavo, piste_carovaniere]
links:
  foodweb: foodweb/BADLANDS.yaml
  species_dir: ../species/
balancing_metrics:
  produttivita_index: 0.35
  resilienza_index: 0.42
  pred_pressure_index: 0.56
  diversita_index: 0.48
vc_indices:
  aggro: 0.60
  risk: 0.65
  cohesion: 0.40
  setup: 0.55
  explore: 0.70
  tilt: 0.50
last_updated: "2025-10-25"
