<!doctype html><html><head><meta charset="utf-8"><title>Report cryosteppe</title>
<style>
body{font-family:Inter,system-ui,Segoe UI,Arial,sans-serif;margin:24px;color:#222}
h1,h2{margin:8px 0} .grid{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.card{border:1px solid #e5e7eb;border-radius:12px;padding:14px;margin:10px 0}
.badge{display:inline-block;padding:2px 8px;border-radius:10px;background:#eef2ff;color:#3730a3;margin-right:6px;font-size:12px}
.small{font-size:12px;color:#6b7280} .fw{width:100%;height:auto;border:1px dashed #e5e7eb;border-radius:10px;background:#fafafa;margin-top:8px}
table{border-collapse:collapse;width:100%} td,th{border:1px solid #e5e7eb;padding:6px} th{background:#f8fafc}
</style></head><body>
<h1>Report Bioma — cryosteppe</h1>
<div class="grid">
  <div class="card">
    <h2>Manifest</h2>
    <div>
      <span class="badge">Apex: 1</span>
      <span class="badge">Keystone: 1</span>
      <span class="badge">Bridge: 1</span>
      <span class="badge">Threat: 1</span>
      <span class="badge">Event: 1</span>
    </div>
    <div class="small">Functional groups: ['dispersore_semi', 'impollinatore', 'ingegneri_ecosistema', 'patogeno', 'predatore', 'prede', 'pulse_climatico', 'specie_chiave']</div>
  </div>
  <div class="card">
    <h2>Foodweb</h2>
    <div class="small">File: <a href="../../data/foodwebs/cryosteppe_foodweb.yaml">data/foodwebs/cryosteppe_foodweb.yaml</a> · <a href="../foodweb_png/cryosteppe.png">PNG</a></div>
    <svg viewBox='0 0 240 240' class='fw'>
<line x1='210.0' y1='120.0' x2='92.2' y2='205.6' stroke='#555' stroke-width='2' opacity='0.85' />
<line x1='192.8' y1='172.9' x2='92.2' y2='205.6' stroke='#555' stroke-width='2' opacity='0.85' />
<line x1='92.2' y1='205.6' x2='30.0' y2='120.0' stroke='#555' stroke-width='2' opacity='0.85' />
<line x1='47.2' y1='172.9' x2='192.8' y2='172.9' stroke='#555' stroke-width='2' opacity='0.85' />
<line x1='147.8' y1='34.4' x2='92.2' y2='205.6' stroke='#555' stroke-width='2' opacity='0.85' />
<line x1='192.8' y1='67.1' x2='92.2' y2='205.6' stroke='#555' stroke-width='2' opacity='0.85' />
<line x1='47.2' y1='67.1' x2='92.2' y2='205.6' stroke='#555' stroke-width='2' opacity='0.85' />
<circle cx='210.0' cy='120.0' r='6' fill='#2c3e50'/>
<text x='218.0' y='124.0' font-size='9' fill='#2c3e50'>tappeti_muschio</text>
<circle cx='192.8' cy='172.9' r='6' fill='#2c3e50'/>
<text x='200.8' y='176.9' font-size='9' fill='#2c3e50'>arbusti_alpini</text>
<circle cx='147.8' cy='205.6' r='6' fill='#2c3e50'/>
<text x='155.8' y='209.6' font-size='9' fill='#2c3e50'>licheni_borea</text>
<circle cx='92.2' cy='205.6' r='6' fill='#2c3e50'/>
<text x='100.2' y='209.6' font-size='9' fill='#2c3e50'>steppe-bison-mini</text>
<circle cx='47.2' cy='172.9' r='6' fill='#2c3e50'/>
<text x='55.2' y='176.9' font-size='9' fill='#2c3e50'>aurora-gull</text>
<circle cx='30.0' cy='120.0' r='6' fill='#2c3e50'/>
<text x='38.0' y='124.0' font-size='9' fill='#2c3e50'>cryo-lynx</text>
<circle cx='47.2' cy='67.1' r='6' fill='#2c3e50'/>
<text x='55.2' y='71.1' font-size='9' fill='#2c3e50'>thaw-rot</text>
<circle cx='92.2' cy='34.4' r='6' fill='#2c3e50'/>
<text x='100.2' y='38.4' font-size='9' fill='#2c3e50'>evento-brinastorm</text>
<circle cx='147.8' cy='34.4' r='6' fill='#2c3e50'/>
<text x='155.8' y='38.4' font-size='9' fill='#2c3e50'>detrito</text>
<circle cx='192.8' cy='67.1' r='6' fill='#2c3e50'/>
<text x='200.8' y='71.1' font-size='9' fill='#2c3e50'>carcasse</text>
</svg>
  </div>
</div>
<div class="card">
  <h2>Specie (5)</h2>
  <table><tr><th>Nome</th><th>ID</th><th>Ruolo</th><th>Tag</th><th>Flags</th><th>File</th></tr>
  <tr><td>Gabbiano d’Aurora</td><td>aurora-gull</td><td>dispersore_ponte</td><td>impollinatore, dispersore_semi</td><td>bridge</td><td><a href='../../data/species/cryosteppe/aurora-gull.yaml'>YAML</a></td></tr><tr><td>Cryo Lynx</td><td>cryo-lynx</td><td>predatore_terziario_apex</td><td>predatore, specie_chiave</td><td>apex</td><td><a href='../../data/species/cryosteppe/cryo-lynx.yaml'>YAML</a></td></tr><tr><td>Evento: Brina Tempestosa</td><td>evento-brinastorm</td><td>evento_ecologico</td><td>pulse_climatico</td><td>event</td><td><a href='../../data/species/cryosteppe/evento-brinastorm.yaml'>YAML</a></td></tr><tr><td>Bisonte Nano della Steppa</td><td>steppe-bison-mini</td><td>ingegneri_ecosistema</td><td>ingegneri_ecosistema, specie_chiave, prede</td><td>keystone</td><td><a href='../../data/species/cryosteppe/steppe-bison-mini.yaml'>YAML</a></td></tr><tr><td>Thaw Rot</td><td>thaw-rot</td><td>minaccia_microbica</td><td>patogeno</td><td>threat</td><td><a href='../../data/species/cryosteppe/thaw-rot.yaml'>YAML</a></td></tr>
  </table>
</div>
</body></html>
