<!doctype html><html><head><meta charset="utf-8"><title>Report deserto_caldo</title>
<style>
body{font-family:Inter,system-ui,Segoe UI,Arial,sans-serif;margin:24px;color:#222}
h1,h2{margin:8px 0} .grid{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.card{border:1px solid #e5e7eb;border-radius:12px;padding:14px;margin:10px 0}
.badge{display:inline-block;padding:2px 8px;border-radius:10px;background:#eef2ff;color:#3730a3;margin-right:6px;font-size:12px}
.small{font-size:12px;color:#6b7280} .fw{width:100%;height:auto;border:1px dashed #e5e7eb;border-radius:10px;background:#fafafa;margin-top:8px}
table{border-collapse:collapse;width:100%} td,th{border:1px solid #e5e7eb;padding:6px} th{background:#f8fafc}
</style></head><body>
<h1>Report Bioma — deserto_caldo</h1>
<div class="grid">
  <div class="card">
    <h2>Manifest</h2>
    <div>
      <span class="badge">Apex: 1</span>
      <span class="badge">Keystone: 1</span>
      <span class="badge">Bridge: 1</span>
      <span class="badge">Threat: 1</span>
      <span class="badge">Event: 1</span>
    </div>
    <div class="small">Functional groups: ['detritivoro', 'dispersore_semi', 'impollinatore', 'ingegneri_ecosistema', 'patogeno', 'predatore', 'pulse_climatico', 'specie_chiave']</div>
  </div>
  <div class="card">
    <h2>Foodweb</h2>
    <div class="small">File: <a href="../../data/foodwebs/deserto_caldo_foodweb.yaml">data/foodwebs/deserto_caldo_foodweb.yaml</a> · <a href="../foodweb_png/deserto_caldo.png">PNG</a></div>
    <svg viewBox='0 0 240 240' class='fw'>
<line x1='210.0' y1='120.0' x2='92.2' y2='205.6' stroke='#555' stroke-width='2' opacity='0.85' />
<line x1='147.8' y1='205.6' x2='92.2' y2='205.6' stroke='#555' stroke-width='2' opacity='0.85' />
<line x1='192.8' y1='172.9' x2='92.2' y2='205.6' stroke='#555' stroke-width='2' opacity='0.85' />
<line x1='92.2' y1='205.6' x2='30.0' y2='120.0' stroke='#555' stroke-width='2' opacity='0.85' />
<line x1='47.2' y1='172.9' x2='210.0' y2='120.0' stroke='#555' stroke-width='2' opacity='0.85' />
<line x1='147.8' y1='34.4' x2='92.2' y2='205.6' stroke='#555' stroke-width='2' opacity='0.85' />
<line x1='192.8' y1='67.1' x2='92.2' y2='205.6' stroke='#555' stroke-width='2' opacity='0.85' />
<line x1='47.2' y1='67.1' x2='92.2' y2='205.6' stroke='#555' stroke-width='2' opacity='0.85' />
<circle cx='210.0' cy='120.0' r='6' fill='#2c3e50'/>
<text x='218.0' y='124.0' font-size='9' fill='#2c3e50'>succulente_xerofile</text>
<circle cx='192.8' cy='172.9' r='6' fill='#2c3e50'/>
<text x='200.8' y='176.9' font-size='9' fill='#2c3e50'>cianobatteri_dune</text>
<circle cx='147.8' cy='205.6' r='6' fill='#2c3e50'/>
<text x='155.8' y='209.6' font-size='9' fill='#2c3e50'>licheni_cripto</text>
<circle cx='92.2' cy='205.6' r='6' fill='#2c3e50'/>
<text x='100.2' y='209.6' font-size='9' fill='#2c3e50'>cactus-weaver</text>
<circle cx='47.2' cy='172.9' r='6' fill='#2c3e50'/>
<text x='55.2' y='176.9' font-size='9' fill='#2c3e50'>noctule-termico</text>
<circle cx='30.0' cy='120.0' r='6' fill='#2c3e50'/>
<text x='38.0' y='124.0' font-size='9' fill='#2c3e50'>thermo-raptor</text>
<circle cx='47.2' cy='67.1' r='6' fill='#2c3e50'/>
<text x='55.2' y='71.1' font-size='9' fill='#2c3e50'>silica-bloom</text>
<circle cx='92.2' cy='34.4' r='6' fill='#2c3e50'/>
<text x='100.2' y='38.4' font-size='9' fill='#2c3e50'>evento-ondata-termica</text>
<circle cx='147.8' cy='34.4' r='6' fill='#2c3e50'/>
<text x='155.8' y='38.4' font-size='9' fill='#2c3e50'>detrito</text>
<circle cx='192.8' cy='67.1' r='6' fill='#2c3e50'/>
<text x='200.8' y='71.1' font-size='9' fill='#2c3e50'>carcasse</text>
</svg>
  </div>
</div>
<div class="card">
  <h2>Specie (5)</h2>
  <table><tr><th>Nome</th><th>ID</th><th>Ruolo</th><th>Tag</th><th>Flags</th><th>File</th></tr>
  <tr><td>Cactus Weaver</td><td>cactus-weaver</td><td>ingegneri_ecosistema</td><td>ingegneri_ecosistema, specie_chiave, detritivoro</td><td>keystone</td><td><a href='../../data/species/deserto_caldo/cactus-weaver.yaml'>YAML</a></td></tr><tr><td>Evento: Ondata Termica Ionica</td><td>evento-ondata-termica</td><td>evento_ecologico</td><td>pulse_climatico</td><td>event</td><td><a href='../../data/species/deserto_caldo/evento-ondata-termica.yaml'>YAML</a></td></tr><tr><td>Noctule Termico</td><td>noctule-termico</td><td>dispersore_ponte</td><td>impollinatore, dispersore_semi</td><td>bridge</td><td><a href='../../data/species/deserto_caldo/noctule-termico.yaml'>YAML</a></td></tr><tr><td>Silica Bloom</td><td>silica-bloom</td><td>minaccia_microbica</td><td>patogeno</td><td>threat</td><td><a href='../../data/species/deserto_caldo/silica-bloom.yaml'>YAML</a></td></tr><tr><td>Thermo Raptor</td><td>thermo-raptor</td><td>predatore_terziario_apex</td><td>predatore, specie_chiave</td><td>apex</td><td><a href='../../data/species/deserto_caldo/thermo-raptor.yaml'>YAML</a></td></tr>
  </table>
</div>
</body></html>
