id: vanguard
version: 0.1.0
role: "initiator/tank"
progression:
  rank_1:
    unlocks: ["shoulder_rush","guard_wall"]
  rank_2:
    unlocks: ["intercept"]
  ultimate: "iron_stampede"
prerequisites: []
pi_costs:
  shoulder_rush: 3
  guard_wall: 3
  intercept: 3
  iron_stampede: 6
actives:
  - id: shoulder_rush
    action: "Azione (Movimento+Impatto)"
    cost: { pt: 2, pp: 0 }
    effect: "Muovi fino a 2 caselle e prova a spingere il bersaglio (CD 12 + tag Impattante = +1)."
  - id: intercept
    action: "Reazione"
    cost: { pt: 1, pp: 0 }
    effect: "Intercetta un movimento nemico entro 2 caselle; se riesci, impedisci il movimento e attacca."
passives:
  - id: guard_wall
    effect: "+1 Guardia finché sei adiacente a un alleato; alleati adiacenti ottengono copertura leggera."
ultimate:
  - id: iron_stampede
    action: "Azione (Carica)"
    cost: { pt: 2, pp: 1, sg: 1 }
    effect: "Carica in linea retta fino a 4 caselle; colpisci tutti i bersagli sulla linea con danno arma e 'stagger 1'."
notes: >
  Vanguard punta al controllo della prima linea e allo sfondamento coordinato.
