nodes:
- id: tappeti_muschio
- id: arbusti_alpini
- id: licheni_borea
- id: steppe-bison-mini
- id: aurora-gull
- id: cryo-lynx
- id: thaw-rot
- id: evento-brinastorm
- id: detrito
- id: carcasse
edges:
- from: tappeti_muschio
  to: steppe-bison-mini
  type: grazing
  weight: 0.6
- from: arbusti_alpini
  to: steppe-bison-mini
  type: herbivory
  weight: 0.4
- from: steppe-bison-mini
  to: cryo-lynx
  type: predation
  weight: 0.6
- from: aurora-gull
  to: arbusti_alpini
  type: dispersal
  weight: 0.5
- from: detrito
  to: steppe-bison-mini
  type: detritus
  weight: 0.4
- from: carcasse
  to: steppe-bison-mini
  type: scavenging
  weight: 0.3
- from: thaw-rot
  to: steppe-bison-mini
  type: suppression
  weight: 0.5
