version: 0.1.0
notes: "Stance e Guardie (playtest-needed) — bonus non cumulano con omonimi."
stances:
  - id: guardia_stabile
    name: "Guardia Stabile"
    effect: "+1 Guardia; -1 Move"
    trigger: "Inizio turno"
  - id: passo_leggero
    name: "Passo Leggero"
    effect: "+1 Move; -1 a parry finché ti muovi ≥2 caselle"
    trigger: "Inizio turno"
  - id: fuoco_coperto
    name: "Fuoco Coperto"
    effect: "+1 AC dietro copertura; -1 a colpire in movimento"
    trigger: "Se inizi adiacente a copertura"
  - id: assalto_ponderato
    name: "Assalto Ponderato"
    effect: "+1 danno se ti muovi ≥2 caselle prima di colpire; -1 AC questo turno"
    trigger: "Prima di un attacco in mischia"
  - id: difesa_elastica
    name: "Difesa Elastica"
    effect: "+1 Parry se impugni arma *Tecnico*; -1 danno inflitto"
    trigger: "Inizio turno con arma Tecnico"
  - id: concentrazione_tecnica
    name: "Concentrazione Tecnica"
    effect: "La prima Surge costa -1 PP; PT per azioni di movimento -1 (min 0)"
    trigger: "Inizio turno; non puoi correre"
