version: '1.0'
profiles:
  default:
    skirmisher:
      id: enthusiast_7
      type: 7
      trigger: on_new_area_discovered
      stat: pe
      value: 1
      label: Enthusiast (7)
    vanguard:
      id: loyalist_6
      type: 6
      trigger: on_adjacent_ally
      stat: ac
      value: 1
      label: Loyalist (6)
    warden:
      id: reformer_1
      type: 1
      trigger: on_setback
      stat: support_power
      value: 1
      label: Reformer (1)
    invoker:
      id: investigator_5
      type: 5
      trigger: on_stealth_start
      stat: stealth
      value: 1
      label: Investigator (5)
    artificer:
      id: helper_2
      type: 2
      trigger: on_ally_downed
      stat: support_power
      value: 1
      label: Helper (2)
    harvester:
      id: peacemaker_9
      type: 9
      trigger: on_coordinate_action
      stat: support_power
      value: 1
      label: Peacemaker (9)
  alt:
    skirmisher:
      id: achiever_3
      type: 3
      trigger: on_finisher_hit
      stat: pp
      value: 1
      label: Achiever (3)
    vanguard:
      id: challenger_8
      type: 8
      trigger: on_damage_taken_then_counter
      stat: melee_damage
      value: 1
      label: Challenger (8)
    warden:
      id: loyalist_6
      type: 6
      trigger: on_adjacent_ally
      stat: ac
      value: 1
      label: Loyalist (6)
    invoker:
      id: enthusiast_7
      type: 7
      trigger: on_new_area_discovered
      stat: pe
      value: 1
      label: Enthusiast (7)
    artificer:
      id: reformer_1
      type: 1
      trigger: on_setback
      stat: support_power
      value: 1
      label: Reformer (1)
    harvester:
      id: achiever_3
      type: 3
      trigger: on_finisher_hit
      stat: pp
      value: 1
      label: Achiever (3)
notes: Seleziona profilo 'default' o 'alt'. Gli effetti sono 1/encounter salvo diversa
  specifica del modulo.
