id: "npg_warden_cavern_01"
biome: "cavern"
role: "warden"
attitude: "ostile"
species:
  id: "dune_stalker"
  morph_budget: 11
  parts:
    locomotion: "spring_legs"
    offense: []
    defense: ["elastomer_skin"]
    senses: ["echolocate"]
    metabolism: "burst_anaerobic"
job:
  id: "warden"
  rank: 1
  actives: ["root_field","zone_denial"]
  passives: ["sentinel_mark"]
traits: []
gear:
  weapon: "twin_blades"
  tags: ["Impattante"]
  surges: ["spin"]
tactics:
  opener: "Chiudi le strettoie con root_field; costringe a passaggi obbligati."
  if_hurt: "Mantieni copertura in strozzature; sfrutta sentinel_mark."
  if_outnumbered: "Zona di negazione e arretramento controllato."
social_hooks:
  likes: ["strozzature naturali","difendere il territorio"]
  dislikes: ["ponti instabili"]
rewards:
  pe: 1
  pi: 1
  seeds: 0
