id: "npg_invoker_cavern_01"
biome: "cavern"
role: "invoker"
attitude: "curioso"
species:
  id: "echo_wing"
  morph_budget: 11
  parts:
    locomotion: "glide_wings"
    offense: ["iron_spine"]
    defense: ["elastomer_skin"]
    senses: ["echolocate"]
    metabolism: "aero_exchange"
job:
  id: "invoker"
  rank: 1
  actives: ["arc_bolt","pulse_cone"]
  passives: ["disrupt_field"]
traits: []
gear:
  weapon: "arc_rod"
  tags: ["Tecnico","Elettrico"]
  surges: ["chain","pulse"]
tactics:
  opener: "Scendi da quota e lancia arc_bolt sfruttando rimbalzi sonori."
  if_hurt: "Planata arretrata; copertura dietro stalagmiti."
  if_outnumbered: "Pulse_cone per sordità e controllo."
rewards: { pe: 1, pi: 0, seeds: 1 }
