id: "npg_artificer_badlands_01"
biome: "badlands"
role: "artificer"
attitude: "alleabile"
species:
  id: "rust_scavenger"
  morph_budget: 13
  parts:
    locomotion: "spring_legs"
    offense: ["acid_gland"]
    defense: ["ferrous_carapace"]
    senses: ["mag_sense"]
    metabolism: "rust_ingest"
job:
  id: "artificer"
  rank: 1
  actives: ["overclock","deploy_drone"]
  passives: ["patchwork_armor"]
traits: []
gear:
  weapon: "twin_blades"
  tags: ["Tecnico"]
  surges: ["spin"]
tactics:
  opener: "Deploy_drone per vantaggio percezione; overclock all'alleato più mobile."
  if_hurt: "Patchwork_armor su se stesso; ritirata su copertura metallica."
  if_outnumbered: "Scavenge campo: converte rottami in PP per supporto."
rewards: { pe: 1, pi: 1, seeds: 1 }
