id: badlands
version: 0.1.0
name: "Brulle Terre Ferrose"
hazards:
  - id: iron_shards
    effect: "Schegge ferrose; chi corre senza protezione subisce 1 danno al termine del movimento (1/turno)."
  - id: magnetic_patches
    effect: "Campi magnetici irregolari: armi metalliche subiscono -1 al primo attacco della scena."
preferences:
  jobs:
    artificer: {"likes":["rottami","coperture improvvisate"], "dislikes":["campi magnetici forti"]}
    vanguard:  {"likes":["sfondamenti su creste"], "dislikes":["schegge in corsa"]}
modifiers:
  cover_bonus: "+1 AC dietro relitti metallici"
  surge_token: "Loot scena: +1 Surge Token casuale"
