id: desert
version: 0.1.0
name: "Deserto Ferroso"
hazards:
  - id: sand_gusts
    effect: "Vento e sabbia riducono visibilità; prove di Percezione visiva con svantaggio."
  - id: heat_mirror
    effect: "Miraggi termici; prima prova di Orientamento per scena CD +2."
preferences:
  species:
    dune_stalker:
      likes: ["flanking", "terreno aperto", "preda isolata"]
      dislikes: ["fuoco continuo", "rumore vicino al nido"]
  jobs:
    skirmisher: {"likes":["linee di fianco","terreno aperto"], "dislikes":["difficult terrain"]}
    warden: {"likes":["dune per copertura"], "dislikes":["sabbie mobili"]}
modifiers:
  flanking_bonus: "+1 a colpire se proviene da differenza di quota (duna)"
  mobility_penalty: "-1 Move per chi non ha locomotion adatta (no spring_legs)"
notes: >
  Usa questi mod come *circostanza* nelle scene del deserto.
