version: 0.1.0
synergies:
  - id: echolocate_plus_flank_mastery
    condition: "Hai 'echolocate' attivo e il bersaglio è fiancheggiato entro 10 m"
    bonus: "+5% a colpire"
    tags: ["senses","positioning"]
    status: "stable"
  - id: echolocate_plus_backstab
    condition: "Hai 'echolocate' e possiedi 'backstab' (non ancora nel catalogo standard)"
    bonus: "+5% a colpire"
    tags: ["legacy"]
    status: "deprecated"
notes: >
  Preferire 'echolocate_plus_flank_mastery' finché 'backstab' non è definito come trait/skill/tag arma.
