
id: interoception_suite
version: 0.1.0
traits:
  - id: proprioception_rank
    type: senses
    label: Propriocezione (Rango)
    ranks: 0-5
    effects:
      - check: Atletica
        bonus_per_rank: +1
      - check: Finta
        bonus_per_rank: +1
      - tag: balance_related
        text: Riduce penalità da terreno instabile di 5% per rango
  - id: equilibrioception_rank
    type: senses
    label: Equilibrio (Rango)
    ranks: 0-5
    effects:
      - check: Equilibrio
        bonus_per_rank: +2
      - save: Riflessi
        bonus_per_rank: +1
  - id: nociception_threshold
    type: metabolism
    label: Nocicezione — Soglia Dolore
    ranks: 0-5
    effects:
      - save: Tempra
        bonus_per_rank: +1
      - rule: shock_persist
        text: Ignora penalità da shock per {rango} round quando subisci colpo critico
  - id: thermoception_rank
    type: senses
    label: Termocezione (Rango)
    ranks: 0-5
    effects:
      - rule: climate_band
        text: Estende banda climatica confortevole di 2°C per rango
      - check: Sopravvivenza
        bonus_per_rank: +1
  - id: interoceptive_awareness
    type: intelligence
    label: Interoception Awareness
    ranks: 0-3
    effects:
      - save: Volontà
        bonus_per_rank: +1
      - rule: panic_recovery
        text: Recupero panico più rapido: -1 round per rango
notes: |
  Tipi assegnati per compatibilità col repo (senses/metabolism/intelligence). Possiamo creare un tipo separato 'interoception' se preferito.
