title: Evo-Tactics Species Schema v1.7
type: object
required: [schema_version, receipt, id, display_name, biomes, role_trofico, functional_tags, vc, playable_unit, spawn_rules, balance]
properties:
  schema_version: {const: 1.7}
  receipt: {type: object, required: [source, author, date, trace_hash]}
  id: {type: string}
  display_name: {type: string}
  biomes: {type: array, minItems: 1, uniqueItems: true}
  role_trofico: {type: string}
  functional_tags: {type: array}
  morphotype: {type: string}
  environment_affinity:
    type: object
    properties:
      biome_class: {type: string}
      koppen: {type: array}
      climate_profile: {type: string}
      hazards_expected: {type: array}
  derived_from_environment:
    type: object
    properties:
      suggested_traits: {type: array}
      required_capabilities: {type: array}
      services_links: {type: array}
  vc: {type: object}
  playable_unit: {type: boolean}
  pi_loadout: {type: object}
  spawn_rules: {type: object, required: [densita]}
  balance: {type: object, required: [encounter_role]}
