schema_version: 1.5
receipt:
  source: PTPF.v1.0
  author: designer
  date: '2025-10-25'
  trace_hash: to-fill
id: lupus-temperatus
display_name: Lupo della Foresta
biomes:
- foresta_temperata
role_trofico: predatore_terziario_apex
functional_tags:
- specie_chiave
flags:
  apex: true
  keystone: true
  sentient: false
  bridge: false
  threat: false
  event: false
playable_unit: false
vc:
  aggro: 0.6
  risk: 0.5
  cohesion: 0.7
  setup: 0.4
  explore: 0.5
  tilt: 0.3
spawn_rules:
  orario:
  - crepuscolo
  - notte
  meteo:
  - sereno_freddo
  densita: mid
balance:
  rarity: R2
  threat_tier: T2
  encounter_role: elite
environment_affinity:
  biome_class: Foresta temperata umida
  koppen:
  - Cfb
  hazards_expected:
  - alluvioni lampo
  - incendi sporadici
derived_from_environment:
  suggested_traits:
  - pelli_fitte
