
version: 0.1.0
mappings:
  morph_types:
    interoception_suite: senses   # oppure nuovo tipo 'interoception' -> richiede update a rules/checks
  checks_extension:
    - check: Equilibrio
      primary_stat: Dex
      default_cd: 12
      interactions:
        - terrain: 'narrow ledge'    # esempio
          mod: +2
        - morph: 'spring_legs'
          mod: +1
    - check: Interocezione
      primary_stat: Con
      default_cd: 12
      interactions:
        - status: 'shock'
          mod: +2
        - trait: 'interoceptive_awareness'
          mod: +1
  ai_behavior_keys:
    - group_size_cap
    - planning_horizon_rounds
    - fear_memory_persistence
  progress_hooks:
    - on_reinforce_neuron: update_sensience_gate_progress
    - on_birth: update_clan_bonding_score
    - on_feat_logged: check_evolution_node_unlocks
notes: |
  - Le prove 'Equilibrio' e 'Interocezione' estendono `rules/checks.md`.
  - Gli hook di progresso sono nomi logici; implementazione engine a cura del modulo rules/runtime.
