id: "npg_harvester_badlands_01"
biome: "badlands"
role: "harvester"
attitude: "neutrale"
species:
  id: "rust_scavenger"
  morph_budget: 13
  parts:
    locomotion: "spring_legs"
    offense: ["acid_gland"]
    defense: ["ferrous_carapace"]
    senses: ["mag_sense"]
    metabolism: "rust_ingest"
job:
  id: "harvester"
  rank: 1
  actives: ["siphon_seed","scavenge_field"]
  passives: ["graft_shift"]
traits: []
gear:
  weapon: "twin_blades"
  tags: ["Impattante"]
  surges: ["pierce"]
tactics:
  opener: "Siphon_seed su bersagli <50% HP; priorità semina risorse."
  if_hurt: "Raccolto rapido e arretramento."
  if_outnumbered: "Scavenge_field per PP/PI temporanei al party."
rewards: { pe: 1, pi: 0, seeds: 2 }
