id: cavern
version: 0.1.0
name: "Caverne di Basalto"
hazards:
  - id: echo_bloom
    effect: "Risonanza sonora; echolocate ottiene +5 m raggio ma applica -1 a prove di Stealth."
  - id: narrow_pass
    effect: "Strettoie 1 casella: cariche e linee di vista limitate."
preferences:
  species:
    dune_stalker:
      likes: ["ambush", "echolocate advantage"]
      dislikes: ["collapsing floors"]
  jobs:
    invoker: {"likes":["linee dritte","rimbalzi"], "dislikes":["strettoie tortuose"]}
    warden:  {"likes":["strozzature naturali"], "dislikes":["ponti instabili"]}
modifiers:
  echo_bonus: "echolocate radius +5 m"
  blast_risk: "attacchi sonori possono provocare piccoli crolli (CD 12 per evitarli)"
