nodes:
- id: arbusti_xerofili
- id: crostoni_criptofite
- id: cianobatteri
- id: sand-burrower
- id: rust-scavenger
- id: echo-wing
- id: ferrocolonia-magnetotattica
- id: dune-stalker
- id: nano-rust-bloom
- id: evento-tempesta-ferrosa
- id: detrito
- id: carcasse
edges:
- from: arbusti_xerofili
  to: sand-burrower
  type: herbivory
  weight: 0.6
- from: crostoni_criptofite
  to: sand-burrower
  type: grazing
  weight: 0.4
- from: sand-burrower
  to: dune-stalker
  type: predation
  weight: 0.7
- from: detrito
  to: rust-scavenger
  type: detritus
  weight: 0.8
- from: rust-scavenger
  to: ferrocolonia-magnetotattica
  type: mutualism
  weight: 0.3
- from: echo-wing
  to: arbusti_xerofili
  type: dispersal
  weight: 0.5
- from: nano-rust-bloom
  to: rust-scavenger
  type: suppression
  weight: 0.6
- from: carcasse
  to: rust-scavenger
  type: scavenging
  weight: 0.5
