meta:
  file: "forms.yaml"
  version: "0.1"
  description: "Forme Base (16) con innate e pacchetti PI."
  last_updated: "2025-10-24"
global:
  starting_pi_points: 7
packages_catalog:
  - id: pkg_guardia_1
    cost: 2
    effect: "Guardia +1"
  - id: pkg_backstab_pt
    cost: 2
    effect: "+1 PT al primo backstab"
  - id: pkg_pt_gain_mos5
    cost: 1
    effect: "+1 PT su MoS≥5 1×/turno"
  - id: pkg_order_formations
    cost: 2
    effect: "Formazioni danno +1 ARM finchè mantenute"
forms:
  - code: ENTP
    display_name: "Innovatore"
    innate: "Baratto Tecnico: 1/turno 1 PT ↔ 1 PP"
    axes_bias: {E:+0.05, N:+0.05, T:+0.02, J:-0.05}
    starting_pi: [pkg_backstab_pt, pkg_pt_gain_mos5, pkg_order_formations]
