id: rust_scavenger
version: 0.1.0
updated: 2025-10-24
name: "Rust Scavenger"
biomes: [badlands, cavern]
morph_budget_max: 13
base_stats:
  hp_base: 12
  stat_mods: {str: 0, dex: 0, con: +1, int: 0, wis: 0, cha: -1}
description: >
  Carognaio metallico delle brulle terre; metabolizza ruggine e rottami riciclandoli in placche e spine.
morph_parts_required:
  locomotion: true
  offense: true
  defense: true
  senses: true
  metabolism: true
suggested_parts:
  locomotion: "spring_legs"
  offense: ["acid_gland"]
  defense: ["ferrous_carapace"]
  senses: ["mag_sense"]
  metabolism: "rust_ingest"
likes: ["rottami", "coperture improvvisate", "campi metallici deboli"]
dislikes: ["campi magnetici forti", "acidi forti altrui"]
