id: sand_burrower
version: 0.1.0
updated: 2025-10-24
name: "Sand Burrower"
biomes: [desert, badlands]
morph_budget_max: 12
base_stats:
  hp_base: 11
  stat_mods: {str: 0, dex: 0, con: +1, int: 0, wis: 0, cha: 0}
description: >
  Predatore subdolo delle sabbie; scava gallerie temporanee e colpisce emergendo alle spalle.
morph_parts_required:
  locomotion: true
  offense: true
  defense: true
  senses: true
  metabolism: true
suggested_parts:
  locomotion: "burrow_claws"
  offense: ["iron_spine"]
  defense: ["ferrous_carapace"]
  senses: ["mag_sense"]
  metabolism: "burst_anaerobic"
likes: ["ambush", "terreno soffice", "flanking"]
dislikes: ["fuoco continuo", "dune vetrificate"]
