id: harvester
version: 0.1.0
role: "resource/growth"
progression:
  rank_1:
    unlocks: ["siphon_seed","scavenge_field"]
  rank_2:
    unlocks: ["graft_shift"]
  ultimate: "bloom_overclock"
prerequisites: []
pi_costs:
  siphon_seed: 3
  scavenge_field: 3
  graft_shift: 4
  bloom_overclock: 6
actives:
  - id: siphon_seed
    action: "Azione"
    cost: { pt: 1, pp: 0 }
    effect: "Metti 1 'seed' nella tua banca se un nemico entro 3 caselle è a HP ≤ 50% (1/round)."
  - id: scavenge_field
    action: "Azione"
    cost: { pt: 1, pp: 0 }
    effect: "Converti 1 seed → +1 PP o +1 PI temporaneo (solo per sbloccare una Surge temporanea, svanisce a fine scena)."
passives:
  - id: graft_shift
    effect: "All'inizio di ogni missione puoi spendere 2 seed per cambiare 1 morph part di pari costo (respec soft)."
ultimate:
  - id: bloom_overclock
    action: "Azione"
    cost: { pt: 2, pp: 1, sg: 1 }
    effect: "Per 1 round, ogni colpo tuo o di un alleato entro 3 caselle genera 1 seed (max 3)."
notes: >
  Harvester converte eventi di scena in risorse evolutive (seed/PP/PI temporanei).
